*{margin:0;padding:0;box-sizing:border-box;}
ul{list-style:none;}
ul,ol,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
button{border: none;outline: none;}
a{margin:0;padding:0;border:0;text-decoration:none;outline: none; border: none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none;}
input:focus,.select:focus,textarea:focus{outline:none;}
textarea, select, input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
em{font-style:normal;}
.hidden{display:none;}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img{border:0;margin:0;padding:0;}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"å¾®è½¯é›…é»‘";}
a{text-decoration:none;cursor:pointer;}
.clearfix:before,.clearfix:after{display:table;content:"";/*ä¸ç”¨æœ‰å†…å®¹ä¹Ÿå¯ä»¥*/}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
h2.mr_4{margin-bottom:40px;}
input::-webkit-input-placeholder{color:#b57a65;}
input::-moz-placeholder{color:#b57a65;}
input:-moz-placeholder{color:#b57a65;}
input:-ms-input-placeholder{color:#b57a65;}
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.3);width:10px;height:100%;padding:100px;}
::-webkit-scrollbar-thumb{background:#fff;height:20%;border-radius:10px;}



 a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%; }/*åŽ»é™¤appleè®¾å¤‡ç‚¹å‡»åº•è‰²*/
.hand{cursor:pointer;transition:all .6s;}
.part1_logo{position: absolute; top:1rem;}
.part1_solgen{position: absolute; top:5rem;}
.part1_video_btn{position: absolute; top:7rem;}
.part1_btn{position: absolute; top:8.5rem;}



.role .content dd .role_name,.note h3,.note h4 span,.part5_title h3 span,.role_info h2{font-family:'Times New Roman',Times,serif}
.swiper-fullscreen{width:100%;height:100%}
.swiper-fullscreen >.swiper-wrapper>.swiper-slide{width:100%;height:13.34rem;background-repeat:no-repeat;background-position:center center;background-size:cover;position:relative}
.swiper-fullscreen .slide1{background-image:url(../images/phone_part01.jpg);}
.swiper-fullscreen .slide2{background-image:url(../images/phone_part02.jpg);border: 4px solid #f00;}
.swiper-fullscreen .slide3{background-image:url(../images/phone_part03.jpg)}
.swiper-fullscreen .slide4{background-image:url(../images/phone_part04.jpg)}
.swiper-fullscreen .slide5{background-image:url(../images/phone_part05.jpg)}
.swiper-fullscreen .slide6{background-image:url(../images/phone_part06.jpg)}
.swiper-fullscreen .slide7{background-image:url(../images/phone_part07.jpg)}
.swiper-fullscreen .slide8{background-image:url(../images/phone_part08.jpg)}
.swiper-fullscreen .slide9{background-image:url(../images/phone_part09.jpg)}
.main_show{width:7.5rem;position:relative;height:100%;}

.common_menu{position:absolute;top:0.38rem;right:0.02rem;width:1.2rem;height:1.2rem;z-index:10;}
.common_menu img{width:0.54rem;height:0.57rem;}

.bg-video1{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;left:0;}
.bg-video{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;left:0;}
@font-face
{
font-family: myFirstFont;
src: url('../font/NEXEN\ TIRE_Regular.ttf'),
     url('../font/NEXEN\ TIRE_Regular.eot'); /* IE9+ */
}

/*nav*/
.nav_box{z-index:33333;width:4.73rem;height:6rem;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;color:#fff;top:0rem;right:0;display:none;text-align:center;z-index:999999999;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out}
.nav_box_main{width:4.73rem;margin:0 auto}
.nav_top{width:4.73rem;height:1.04rem;position:relative;background:#181818}
.nav_box .closed{width:1rem;cursor:pointer;position:absolute;top:0.3rem;right:0}
.nav_box .closed img{transition:all 0.3s;float:right;margin-right:0.2rem;cursor:pointer}
.nav_box .closed img:hover{transform:rotate(90deg)}
.nav_box.active{display:block}

.nav_btn{position:absolute;top:1.04rem;width:4.73rem;margin:0 auto;right:0rem;-webkit-animation-duration:1.0s;animation-duration:1.0s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.nav_btn div.active a{color:#fde23b}
.nav_btn div a{color:#fff;font-size:0.42rem;font-family: myFirstFont;font-weight: bold;}
.nav_line{width:100%;height:0.01rem;background:#31343c}
.nav_link .link{height:1.1rem;border-top:0.01rem solid #616b6f;background:rgb(0,0,0,0.8);line-height:1rem;cursor:pointer;font-size:0.4rem;text-align:center;width:100%;}
.list_logo{display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:absolute;top:0rem;left:0rem;text-align:center;z-index:88;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out;border-top:0.01rem solid #515256}
.list_menu{position:absolute;top:0rem;right:0.62rem;width:0.54rem;height:0.57rem;z-index:10}
.nav_link .link a{color:#fff;font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif}
.follow a{width:7rem;border-radius:1.4rem;border:1px solid #464646;height:1rem;display:block;bottom:0.7rem;position:absolute;left:0.25rem;color:#181818;line-height:1rem;font-size:0.52rem;font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif}
 .nav_link a img{width:0.92rem;height:0.9rem;}
 .nav_link .active{display:block;background:#000;width:4.73rem;height:1.1rem;line-height: 1.1rem;}
/*part1*/

 .part1_logo{z-index:2;width:7.5rem;height:3.24rem; margin-bottom: 0.3rem;margin-top: 0.9rem;}
 .part1_video_play{width:7.5rem;height:1.42rem;overflow:hidden;cursor:pointer;position:absolute;z-index:100;background: url(../images/part1_video_play_bg.png) no-repeat center center;background-size: 100% 100%}
 .part1_video_play:hover{background: url(../images/part1_video_play_bg.png) no-repeat center center;background-size: 100% 100%;transform:scale(1.1);transition: all 0.3s;}
 .part1_video_play span{display: block;width:7.5rem;height:1.42rem;background: url(../images/part1_video_play_btn.png) no-repeat center center;background-size: 100% 100%;-webkit-animation:circle 5s infinite linear;animation:circle 5s infinite linear;}
 .part1_video_btn{position: relative;width:7.5rem;height:1.42rem;display: flex;justify-content: center;margin-bottom: 0.3rem;}
 .part1_btn  img{width: 5.52rem;height: 1.18rem;-webkit-animation: magnify .6s linear infinite alternate;	-moz-animation: magnify .6s linear infinite alternate;	animation: magnify .6s linear infinite alternate;}
 .part1_logo img,.part1_solgen img,.part1_video_play img,.part1_btn img,.part1_footer img{width:7.5rem;height:auto;}
.part1_footer,.part1_down{position:absolute;left:0;width:7.5rem;display: flex; justify-content: center;}
.part1_btn img,.part3_regitster  img,.part4_hd_btn img{

  -webkit-animation: magnify .6s linear infinite alternate;
-moz-animation: magnify .6s linear infinite alternate;
animation: magnify .6s linear infinite alternate;
}

@-webkit-keyframes magnify {
  0% {
  -webkit-transform: scale(0.96);
}
100% {
  -webkit-transform: scale(1);
}
}
@-moz-keyframes magnify {
  0% {
  -moz-transform: scale(1);
}
100% {
  -moz-transform: scale(0.96);
}
}
@keyframes magnify {
  0% {
  transform: scale(1);
}
100% {
  transform: scale(0.96);
}
}

.part1_footer{bottom:0.2rem;}
.part1_down{bottom: 1.2rem; animation: arrowAn 0.8s infinite;}
.part1_down img{width:7.5rem;height:1rem;}
  @keyframes arrowAn {
    0%,100% {opacity:0;transform:translateY(0.1rem);}
    50% {opacity:1; transform:translateY(0);}
  }


  /* .ing{animation: circleAn 3s infinite linear;}
  @keyframes circleAn {
    100% {transform:rotate(720deg);}
  } */

/*part2*/
.register_left_top{position:absolute;top:0.9rem;left:0;width:7.5rem;display: flex; justify-content: center; text-align:center;flex-direction: column;height:2rem;}
 .part2_register_text{font-size:0.26rem ; color:#471d18;font-family:myFirstFont;width:7.5rem;text-align: center;margin-bottom: 0.2rem;margin-bottom: 0.1rem;font-weight: bold;;display: flex; justify-content: center;}
 .register_left_bottom{width:6.6rem;position:relative;left:0.4rem;bottom:0rem;}
 .part2_register_slogen img{width:7.5rem;height:1.51rem}
 .re_btn img{width:6.59rem;height:0.87rem}
 .part2_award_gift img{width:2.96rem;height:4.76rem;margin-top:0.1rem}
 .register_law_tip,.register_checkbox_tip,.register_cbt_tip{color:#fff;font-family:myFirstFont}
 .register_checkbox_tip p{line-height:0.3rem;display:flex;align-items:center}
 .register_checkbox_tip{font-size:0.12rem;margin-bottom:0.1rem}
 .register_checkbox_tip p a{color:#ffc459;text-decoration:underline}
 .register_law_tip,.register_cbt_tip{font-size:0.14rem}





 .register_input{height:0.88rem;width:6.58rem;background:rgba(0,0,0,0.8);border:1px solid #968b8e;border-radius:0.1rem;line-height:0.88rem;margin-bottom:0.1rem}
 .register_input p{display:flex;justify-content:space-between}
 .register_input span{font-size:0.2rem;color:#fff;font-weight:bold;display:inline-block;width:1rem;text-align:center;position:relative;}
 .text_content1{width:5.3rem;height:0.88rem;line-height:0.88rem;letter-spacing:0.01rem;font-size:0.14rem;color:#999899;float:left;border:none;overflow:hidden;
  text-align:left;font-family:myFirstFont;background:rgba(0,0,0,0.2);}
 /* .register_law_tip_btn{margin-top:0.1rem;} */
 .ios_tab img{width:auto;height:0.46rem}
 .register_input strong.line{width:0.1rem;background:#999899;height:0.04rem;display:inline-block;position:absolute;left:0.8rem;top:50%;}
 .register_law_tip_btn img,.register_yy_btn img,.part3_regitster img,.part4_hd_btn img{transition:all 0.3s}
 
.ios_tab{height:0.46rem;display:flex;align-content:center;margin-bottom: 0.2rem; width:6.6rem;}
.ios_tab  lable.one{display:block;height:0.46rem;display:flex;align-content:center}
.ios_tab  lable.gg{width:50%}
.ios_tab  lable.ios{width:50%}
input[type='radio']{width:0.35rem;cursor:pointer;height:0.34rem;vertical-align:middle;opacity:0;color:#fff;position:absolute;top:0;left:0}
.input_style{width:0.35rem;position:relative;height:0.34rem;display:inline-block;color:#fff;margin-right:0.1rem;margin-top:0.07rem}
.radio_bg{background:url(../images/cover_checkbox.png)   no-repeat;background-size:100% 100%}
.radio_bg_check{background:url(../images/cover_checkbox_hover.png) no-repeat;background-size:100% 100%}
input[type="checkbox"]{width:0.2rem;margin-right:0.12rem;cursor:pointer;height:0.22rem;background:url(../images/part2_check.png) no-repeat;background-size:100% 100%}
input[type="checkbox"]:checked{background:url(../images/part2_checked.png) no-repeat;background-size:100% 100%}
.regitser_main{width:5rem}

/*part3*/
.part3_top {position: absolute;top:0rem;left:0;}

.part3_slogen img{width:7.5rem;height:2.69rem;}
.part3_title img{width:7.5rem;height:1.68rem;}

.part3_dc{width:7.5rem;position:absolute;left:0rem;bottom:0rem}
.dc_bg,.dc_bg1{display:flex;justify-content:center;flex-direction:row;width:7.5rem;position: relative;margin-bottom: 0.2rem;}
.dc_bg div,.dc_bg1 div{margin-right:0.13rem;}
.dc_20_hover{background:url(../images/part3_dc_img_01.png);background-size:100% 100%;position:relative;width:2.13rem;height:2.62rem;}
.dc_50_hover{background:url(../images/part3_dc_img_02.png);background-size:100% 100%;position:relative;width:2.13rem;height:2.62rem;}
.dc_70_hover{background:url(../images/part3_dc_img_03.png);background-size:100% 100%;position:relative;width:2.13rem;height:2.62rem;}
.dc_100_hover{background:url(../images/part3_dc_img_04.png);background-size:100% 100%;position:relative;width:2.13rem;height:2.62rem;}
.dc_150_hover{background:url(../images/part3_dc_img_05.png);background-size:100% 100%;position:relative;width:2.13rem;height:2.62rem;}
.dc img{width:2.13;height:2.62rem;position:absolute;top:0rem;left:0rem}
.part3_regitster{width:7.5rem;height: 1.28rem;cursor: pointer;z-index: 10;}
.part3_regitster img{width:7.5rem;height: 1.28rem;}

.part3_tip{width:7.5rem;height: 1.15rem;cursor: pointer;z-index: 10; }
.part3_tip img{width:7.5rem;height: 1.15rem;}

/*part4*/
.part4_hd_solgen img {width: 5.24rem;height:2.03rem;}
.part4_hd_solgen,.part4_hd_title,.part4_hd_gift{width:7.5rem;display: flex; justify-content:center;}
.part4_hd_solgen{position: absolute;top:0.7rem;left:0;}
.part_video_img img{width:auto;height:4.4rem;cursor: pointer;}
.part_video_img0{margin-left: 0.1rem;margin-right: 0.1rem;}
.part4_bottom{position: absolute;bottom:0.1rem;left:0;}

.part4_hd_gift img,.part4_hd_text img ,.part4_hd_btn img ,.part4_hd_title img  {width:  7.5rem;height:auto}

.part4_hd_bubble1{position: absolute;top:0;right:-5.73rem;     -webkit-animation-duration: 1.5s;    -webkit-animation-duration: 1.5s; 
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;}
.part4_hd_bubble1 img{width:2.68rem;height:1.33rem;transform: rotate(30deg);}
.part4_hd_bubble2{position: absolute;top:0;left:2.41rem;  -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;}
.part4_hd_bubble2 img{width:2.12rem;height:1.54rem;}
/*part5*/
.part5_video_slogen{position: absolute;top:1.4rem;left:0;}
.part5_video_slogen img {width:7.5rem;height:2.47rem;margin-bottom: 0.4rem;}
.page5_swiper{width:7.5rem;position:absolute;top:4rem;left:0rem}
.page5_swiper .swiper-slide{background-position:center;background-size:cover;width:4.05rem;height:7.11rem;margin:0.3rem 0}
.page5_swiper .swiper-slide img{width:4.05rem;height:7.11rem}
/* .page5_swiper .swiper-pagination-bullet{width:0.12rem;height:0.12rem;cursor:pointer;overflow:hidden;display:inline-block;margin:0 0.1rem;opacity:1;background:url(../images/active_hover1.png) no-repeat;font-size:0}
.page5_swiper .swiper-pagination-bullet-active{background:url(../images/active_hover.png) no-repeat;width:0.68rem;border-radius:0%} */
.page5_swiper .swiper-button-prev,.page5_swiper .swiper-button-next{width:1.72rem;height:1.78rem;background-position:center center;background-repeat:no-repeat}
.page5_swiper .swiper-button-prev{background-image:url(../images/part5_prev.png);position:absolute;left:0.2rem;top:40%;background-size:100% 100%;}
.page5_swiper .swiper-button-next{background-image:url(../images/part5_next.png);position:absolute;right:0.2rem;top:40%;background-size:100% 100%;}
/*part6*/
.part6_introduction_title{position: absolute;top:0.8rem;left:0;width:7.5rem;display: flex;justify-content: center;}
.part6_introduction_title img  {width:auto;height:1.57rem;}
.part_introduction_text  {width:7.5rem;height:9.56rem;background:url(../images/part6_introduction_text.png) no-repeat;  position: absolute;background-size: 100% 100%;top:2.42rem;}
.part_video_img{display: flex;justify-content:space-between;}
.part_introduction_text_btn_play{width:1.08rem;height:1.08rem;overflow:hidden;cursor:pointer;position:absolute;z-index:100;background: url(../images/part6_play_btn.png) no-repeat center center;background-size: 100% 100%}
.part_introduction_text_btn_play:hover{background: url(../images/part1_video_play_btn.png) no-repeat center center;background-size: 100% 100%;transform:scale(1.1);transition: all 0.3s;}
.part_introduction_text_btn_play span{display: block;width:1.08rem;height:1.08rem;background: url(../images/part6_play_bg.png) no-repeat center center;background-size: 100% 100%;-webkit-animation:circle 5s infinite linear;animation:circle 5s infinite linear;}
.part_introduction_text_btn{position: absolute;width:1.08rem;height:1.08rem;display: flex;justify-content: center;margin-bottom: 0.7rem;bottom:-1.2rem;right:43%}




/*part7*/
.part7_top{color:#062e22;font-weight: bold;font-size: 0.24rem; font-family:myFirstFont; text-align: center; position: absolute;top:0.9rem;}
.page7_swiper{width:7.5rem;position:absolute;top:4rem;left:0rem}
.page7_swiper .swiper-slide{background-position:center;background-size:cover;width:4.37rem;height:8.59rem;margin:0.3rem 0}
.page7_swiper .swiper-slide img{width:4.37rem;height:8.59rem}
/* .page5_swiper .swiper-pagination-bullet{width:0.12rem;height:0.12rem;cursor:pointer;overflow:hidden;display:inline-block;margin:0 0.1rem;opacity:1;background:url(../images/active_hover1.png) no-repeat;font-size:0}
.page5_swiper .swiper-pagination-bullet-active{background:url(../images/active_hover.png) no-repeat;width:0.68rem;border-radius:0%} */
.page7_swiper .swiper-button-prev,.page7_swiper .swiper-button-next{width:1.72rem;height:1.78rem;background-position:center center;background-repeat:no-repeat}
.page7_swiper .swiper-button-prev{background-image:url(../images/part5_prev.png);position:absolute;left:0.2rem;top:40%;background-size:100% 100%;}
.page7_swiper .swiper-button-next{background-image:url(../images/part5_next.png);position:absolute;right:0.2rem;top:40%;background-size:100% 100%;}
.part7_role_slogen,.part_video_img{display: flex; width:7.5rem; justify-content: center;}
.part7_role_slogen img {width:7.5rem;height:2.4rem;margin-bottom: 0.2rem;}
.part7_role_text{font-size:0.24rem;color:#fffdfe;font-family: myFirstFont; display: flex; justify-content: center; width:7.5rem;margin-bottom: 0.2rem; text-align: center;}
.role_tc_video img{width:2.8rem;height:auto;}
p.first_text{margin-bottom: 0.2rem;}

/*par8*/
.part8_solgen{z-index: 1;width: 7.5rem; margin:0 auto; display: flex; justify-content:center; }
.part8_solgen img{width:7.5rem;height:2.71rem;}
.part8_top{color:#062e22;font-weight: bold;font-size: 0.24rem; font-family:myFirstFont; text-align: center; position: absolute;top:0.2rem;}

.role{width:7.5rem;margin:0 auto;z-index:6;height:100%}
.role dl{width:100%;height:100%}
.role .content_tro dd{position:relative;width:7.5rem;height:100%;display:none}
.role .content_tro dd:first-child{display:block}

.role_name{width:7rem}
.role_name h2{color:#fff;font-family:'Times New Roman',Times,serif;font-size:0.7rem;text-transform:uppercase;font-weight:bold;text-shadow:0.1rem 0.1rem 0.08rem #000;text-align:left;margin-bottom:0.3rem}

.part8_menu{position:absolute;width:7.5rem;bottom:0.66rem;z-index:10;height:1.72rem;left:0rem;background:url(../images/part8_small_bg.png);background-size:100% 100%;}
.role .list{position:absolute;width:6rem;z-index:10;height:1.72rem;left:0.75rem;}


.role .list .swiper-container{height:1.75rem;margin:0 auto;padding-left:0.05rem;display:flex;justify-content:center;align-items:center}
.role .list .swiper-slide{display:flex;align-items:center}
.role .list .swiper-slide-active{margin-right:0.1rem}
.part8_menu .swiper-button-prev,.part8_menu .swiper-button-next{width:0.49rem;height:0.49rem;font-size:0rem}
.part8_menu .swiper-button-next:after,.part8_menu .swiper-button-prev:after{font-size:0rem}
.part8_menu .swiper-button-prev{width:1.2rem;height:1.2rem;background:url(../images/par4_prev.png) no-repeat 0 0;background-size:100% 100%;position:absolute;top:30%;left:0rem;margin-top:-0.19rem}
.part8_menu .swiper-button-next{width:1.2rem;height:1.2rem;background:url(../images/par4_next.png) no-repeat 0 0;background-size:100% 100%;position:absolute;top:30%;right:-0.05rem;margin-top:-0.19rem}
.role .list .swiper-slide img{width:1.17rem;height:1.17rem;margin:0 0.23rem}
.role .list .swiper-slide-active img{transform:scale(1.15);margin-right:0.2rem;filter:drop-shadow(0rem 0rem 0.04rem #949a5b)}
.role .list .swiper-slide-active::before{content:'';position:absolute;top:0.02rem;left:-0.06rem;width:1.75rem;height:1.75rem;background-size:100% 100%;background-position:center center}
.flower_text_swiper{width:100%;height:100%}
.flower_text_swiper .swiper-slide{font-size:0.18rem;height:auto;-webkit-box-sizing:border-box;box-sizing:border-box}
.flower_text_swiper .swiper-scrollbar{position:absolute;right:0.03rem;top:8%;display:block;z-index:50;width:0.18rem;background:rgba(0,0,0,0.6);height:90%;border-radius:0rem}
.flower_text_swiper .swiper-scrollbar-drag{height:100%;position:relative;width:0.18rem;background:rgba(255,252,237,1);border-radius:0.4rem;left:0;top:0}

.role .content_tro dd img.role_people{position:absolute;top:1rem;right:-1rem;width:auto;height:100%;object-fit:cover;}



.note{width:3rem;height:4rem;color:#d8e5e4;font-size: 0.18rem;background:url(../images/part8_text_bg.png); background-size: 100% 100%; z-index: 6;
     padding-top: 0.2rem;text-align: center; position: absolute;
     left: 0.3rem;
     bottom: 3rem;}
.role .note .scroll{height:100%;overflow-y: auto;padding:0.2rem 0.1rem 0.6rem 0.1rem;height:3.6rem; z-index: 111;}
.note h3{font-size: 0.4rem;text-align: left;font-weight: normal;}
.note h4{font-size: 0.24rem;height:0.36rem;align-items:center;margin-bottom:0.05rem;display:flex; justify-content: center;   font-family: myFirstFont;color:#d8e5e4;text-align: left;font-weight: normal; }
.note h4::before,.note h4::after{content:'';width:0.29rem;height:0.15rem;background:url(../images/part8_title_smallico.png); background-size: 100% 100%;}
.note h4::after{transform:rotate(180deg);}
.note h4 span{margin:0 0.15rem;}
.note p{font-size: 0.13rem;line-height: 0.24rem;     font-family: myFirstFont;}
/* .note h3{font-size:0.6rem;font-weight:normal;text-align:left;text-shadow:0.1rem 0.2rem 0.1rem #000;margin-bottom:0.2rem}
.note h4{font-size:0.44rem;height:0.36rem;align-items:center;margin-bottom:0.2rem;display:flex;color:#fff;font-weight:normal;font-family:Verdana,Geneva,Tahoma,sans-serif;text-align:left;text-shadow:0.1rem 0.2rem 0.1rem #000}
.note h4::before,.note h4::after{content:'';width:0.13rem;height:0.13rem;background:url(../images/part4_text_ico.png);background-size:100% 100%}
.note h4::after{transform:rotate(180deg)}
.note h4 span{margin:0 0.15rem}
.role .note{width:7rem;height:3rem;color:#fff;position:absolute;left:0.3rem;bottom:2rem}
.note p{font-size:0.32rem;line-height:0.5rem;margin-bottom:0.15rem} */


/*par9*/


.part9_video_title{position: absolute;top:1.6rem;left:0;}
.part9_video_title img{width:7.5rem;height:2.03rem}
.item{position: absolute;top:4.3rem;left:0;width:6.4rem;left:0.55rem;}
.item ul{display:flex;margin-bottom:0.4rem;justify-content:space-between;width:6.4rem;}
.item ul li{width:3.08rem;height:1.61rem;overflow:hidden}
.item ul img{width:3.08rem;height:1.61rem;transition-delay:0s;transition-duration:1s;transition-property:all;transition-timing-function:ease;-moz-transition-delay:0s;-moz-transition-duration:1s;-moz-transition-property:all;-moz-transition-timing-function:ease;-webkit-transition-delay:0s;-webkit-transition-duration:1s;-webkit-transition-property:all;-webkit-transition-timing-function:ease;-o-transition-delay:0s;-o-transition-duration:1s;-o-transition-property:all;-o-transition-timing-function:ease}
.item ul img:hover{transform:scale(1.2,1.2);-ms-transform:scale(1.2,1.2);-moz-transform:scale(1.2,1.2);-webkit-transform:scale(1.2,1.2);-o-transform:scale(1.2,1.2)}
.part_video_img0 img,.part_video_img div img{transition:all 0.3s}
.part_video_img0 img:hover,.part_video_img div img:hover,.register_yy_btn img:hover,.register_law_tip_btn  img:hover,.part3_regitster img:hover,.part4_hd_btn img:hover{transform:scale(1.1,1.1);filter:drop-shadow(0px 0px 0.1rem #000);-ms-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1)}
.footer_links{position:absolute;z-index:1;margin:0 auto;font-size:0.16rem;height:0.74rem;display:flex;flex-direction:column;bottom:0.2rem;width:7.5rem; justify-content: center;text-align: center;} 
.footer_link{display:flex;justify-content:center}
.footer_link img{width:auto;height:0.3rem}
.footer_bq img{width:4.15rem;height:0.27rem}

/*tc_textmore*/
.masked{background:rgba(0,0,0,0.8);position:fixed;width:100%;height:100%;left:0;top:0;z-index:110;display:none;}
.tc_msg_bg_wrap{width: 7.5rem; height:9.56rem;position: fixed;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120; transition: all 0.3s; display: none;}
.tc_msg_bg{width: 7.5rem;z-index:1; height:9.56rem;background:url(../images/tc_msg_bg.png)  no-repeat;background-size:100% 100%; position: relative;left:0;}
.tc_main_big .closed,  .tc_msg_bg .closed,.tc_text_tip_bg .closed {position: absolute;top: -0.6rem;right:0.4rem; z-index:6;}
.msg_wrap{ color:#63626d;text-align: center;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
    width:90%;height:70%; display: flex; align-items: center; justify-content: center; flex-direction: column;
    font-family: Noto Sans KR,Apple SD Gothic Neo,Malgun Gothic,sans-serif;}
.msg_wrap h4{font-size: 0.36rem; margin-bottom: 0.2rem;font-weight: bold;margin-top: 0.5rem;}
.msg_wrap p{font-size: 0.14rem;margin-bottom: 0.2rem;font-weight: bold;}
.msg_wrap h5{font-size: 0.28rem;margin-bottom: 0.2rem;font-weight: bold;margin-top: 0.5rem;}
.tc_msg_bg img,.tc_text_tip_bg img{width:5.01rem;height:0.93rem;margin-top: 0.1rem;}

/*tc_textsmall*/
.tc_text_tip_wrap{width: 7.5rem; height:4.71rem;position: fixed;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120; transition: all 0.3s; display: none;}
.tc_text_tip_bg{width: 7.5rem;z-index:1; height:6.64rem;background:url(../images/role_masked_bg.png)  no-repeat;background-size:100% 100%; position: relative;}
.text_wrap{font-size:0.3rem; font-family: myFirstFont;color:#63626d;font-weight: bold;text-align: center;
width:100%;height:92%; display: flex; align-items: center; justify-content: center; flex-direction: column;}

.closed img{transition: all 0.3s;width: 0.47rem; height: 0.47rem;}
.btn_wrap{font-size:0.28rem;font-family: Noto Sans KR,Apple SD Gothic Neo,Malgun Gothic,sans-serif;color:#63626d;font-weight: bold;text-align: center;
    width:100%;height:100%; display: flex; align-items: center; justify-content: center; flex-direction: column;}
    .btn_wrap h4{margin-bottom: 0.3rem;font-weight: bold;}
    .btn_wrap h6{margin-top: 0.5rem;}
    .btn_wrap p{ line-height: 0.44rem;}




    .ios_wrap{font-size:0.28rem;font-family:myFirstFont;color:#63626d;font-weight: bold;text-align: center;
      width:100%;height:100%; display: flex; align-items: center; justify-content: center; flex-direction: column;}

      .ios_wrap h4{margin-bottom: 0.3rem;font-weight: bold;}
      .ios_wrap h6{margin-top: 0.5rem;}
      .ios_wrap p{ line-height: 0.44rem;}
  
/*tc_register*/
.tc_success_big{width: 7.5rem;z-index:1; height:8.1rem;position: fixed;color:#fff;top:50%;left:50%;transform:translate(-50%,-50%);z-index:120; transition: all 0.3s; display: none;}
.tc_main_big{width: 7.5rem;z-index:1; height:8.1rem;background:url(../images/part2_success_bg.png)  no-repeat;background-size:100% 100%;}
/* .closed{position: absolute;top: -0.07rem;right:0.7rem; z-index:6;} */
.closed img:hover{transform:rotate(90deg);}


.success_wrap{font-size:0.24rem;color:#63626d; position: absolute;left:0; top:3.5rem;text-align: center;width:4.12rem;font-weight: bold; font-family:myFirstFont;width:7.5rem;display: flex; 
    justify-content: center;flex-direction: column;}
    .success_wrap p{line-height: 0.4rem;}
.success_btn{margin-bottom: 0.15rem;margin-top: 0.15rem;}
.success_btn img{width:5.79rem;height:auto;}





.fan_top{width:0.92rem;height:1.16rem;}
.fan_top img{width:0.92rem;height:1.16rem;}

.part1_btn{width:7.5rem;padding:0.24rem 0;z-index:110;-webkit-transition:all .5s;transition:all .5s;display:flex;justify-content:center}
.inner {
    position: relative;
    height: calc(100vh);width:7.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.mainShow1{width:7.5rem;display:flex;z-index:10;justify-content:center;align-items:center}

.inner .content{position:relative;top:0rem;display:flex;align-items:center;flex-direction:column;width:7.5rem;} 
.inner .btn-play{display:block;width:4.94rem;height:0.91rem;margin-top:0.1rem;background:url("img/btn-play.png") no-repeat 0 0;z-index:1}


.part_video_img1{margin-right: 0.1rem;}
.fan_top{position:fixed;bottom:35%;right:0.1rem;z-index:10}

@-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
.bgm_icon{position: absolute;top: 0.3rem;left:0.3rem;width:0.77rem;height:0.77rem; cursor: pointer; z-index: 10;}
#bgm_icon{width:0.77rem;height:0.77rem;}
.ing{animation: circleAn 3s infinite linear;}
@keyframes circleAn {
  100% {transform:rotate(720deg);}
}






.modal{display:none;z-index:1222;width:7.5rem;height:6.48rem;background:url(../images/part7_role_tc_bg.png);position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background-size:100% 100%}
.modal-content{position:relative;margin:auto;padding:0;max-width:8.87rem;height:100%;width:7.5rem;height:6.48rem;}
.role_left img{width:7.5rem;height:10.11rem}
.close_role{position:absolute;top:3%;right:55%;transform:translate(-50%,-50%);width:100%;max-width:7.5rem;display:flex;justify-content:flex-end;height:0.29rem}

.close_role img:hover{transform:rotate(90deg)}
.close_role{width: 0.29rem; height: 1rem ;position:absolute;top:0%;right:5%;transform:translate(-50%,-50%);display: flex;justify-content: flex-end; display: block; } 
.close_role img{transition: all 0.3s;width: 0.47rem; height: 0.47rem; position: absolute; right:0;top:0;}
.close_role img:hover{transform:rotate(90deg);}


.mySlides{display:none}
.role_tc_wrap{display:flex;justify-content:center;position:relative}
.role_right{display:flex;flex-direction:column;position:absolute;top:0.4rem;right:0.3rem;text-align:center;justify-content:center;width:4.8rem;align-items:center;font-weight:bold}
.role_left{position:absolute;left:-0.4rem;top:-2.3rem;z-index: -1;}
.role_tc_title h4{height:0.66rem;font-size:0.44rem;justify-content:center;color:#aa9162;align-items:center;margin-bottom:0.1rem;display:flex;font-weight:bold;font-family:myFirstFont}
.role_tc_title h4::before,.role_tc_title h4::after{content:'';width:0.66rem;height:0.46rem;background:url(../images/part7_role_tc_title_ico.png);background-size:100% 100%}
.role_tc_title h4::after{transform:rotate(180deg)}
.role_tc_title h4 span{margin:0 0.3rem}
.cboxLoadedContent img{width:9.4rem;height:5rem}
.swiper-container-horizonta .swiper-slide-active{border:2px solid #f00}
.role_tc_skill img{width:2.5rem;height:auto;}
.role_tc_text p{font-size:0.14rem; color: #63626d;font-family:myFirstFont; line-height: 0.26rem;} 


.cursor{cursor:pointer}
/* Next & previous buttons */
 .prev,.next{cursor:pointer;position:absolute;top:50%;width:auto;padding:0.16rem;margin-top:-0.5rem;color:white;font-weight:bold;font-size:0.4rem;transition:0.6s ease;border-radius:0 0.03rem 0.03rem 0;user-select:none;-webkit-user-select:none;}
/* Position the "next button" to the right */
 .next{right:0rem;border-radius:0.03rem 0 0 0.03rem;}
 .prev{left:0rem;border-radius:0.03rem 0 0 0.03rem;}
/* On hover,add a black background color with a little bit see-through */
 .prev:hover,.next:hover{background-color:rgba(0,0,0,0.8);}
/* Number text (1/3 etc) */
 .numbertext{color:#f2f2f2;font-size:0.12rem;padding:0.08rem 0.12rem;position:absolute;top:0;}


.demo{opacity:0.6;}
/* .active,.demo:hover{opacity:1;} */
img.hover-shadow{transition:0.3s}
.hover-shadow:hover{box-shadow:0 0.04rem 0.08rem 0 rgba(0,0,0,0.2),0 0.06rem 0.2rem 0 rgba(0,0,0,0.19)}












.sidebar_box .title{font-size: 0.46rem; height:0.2rem;}
.sidebar_box .title span{font-size: 0.27rem;}
.sidebar_box textarea{border: 0.01rem solid rgba(22,222,255,1);background: transparent;width:100%;height:60vh;color:#fff;font-size: 0.24rem;padding: 0.15rem 0.20rem;margin-bottom: 0.27rem;}
.sidebar_box .follow{transition: all 0.3s;border:0;width: 2.16rem;height: 0.66rem;background: url(../images/follow.png) no-repeat center center;font-size:0;background-size: contain;}
.sidebar_box .follow:hover,.sidebar_box .follow:active{background-image: url(../images/follow_h.png)}

















/*侧边栏目*/
.sidebar_box{transition:all 0.3s;position:fixed;right:0;top:0;width:4.5rem;max-width:45%;background:rgba(0,0,0,0.8);height:100%;z-index:11;color:#fff;padding:0.4rem;flex-direction:column;display:flex;justify-content:center;transform:translateX(100%);align-items:center}
.sidebar_box.active{transform:translateX(0)}
.sidebar_main{position:relative;font-family:myFirstFont;width:3rem;display:flex;align-items:center;flex-direction:column;justify-content:center;height:80%;text-align:center}
.sidebar_main h1{position:relative;text-align:center}
.sidebar_nav{position:relative;display:flex;flex-direction:column;margin-top:0px}
.sidebar_ico{height:10%;display:flex;justify-content:center;position:absolute;bottom:0}
.sidebar_ico img{height:0.75rem;margin-right:0.05rem;margin-left:0.05rem;transition:all 0.3s}
.event,.intro,.community{margin-top:0.4rem}
.sidebar_main a{color:#fff}
.sidebar_main h1 img{width:1.59rem;height:1.2rem;text-align:center}
a.sidebar_title{display:block;color:#fff;text-align:center;overflow:hidden;font-size:0.34rem}
.intro h4{font-size:0.34rem;height:0.36rem;align-items:center;display:flex;justify-content:center;font-family:myFirstFont;color:#d8e5e4;text-align:left;font-weight:normal}
.intro h4::before,.intro h4::after{content:'';width:0.29rem;height:0.15rem;background:url(../images/part8_title_smallico.png);background-size:100% 100%}
.intro h4::after{transform:rotate(180deg)}
a.sidebar_subtitle{display:block;color:#999;font-size:0.28rem;margin-top:0.4rem;overflow:hidden}
.sidebar_box  .closed{position:absolute;top:0.4rem;left:0.5rem;z-index:15}
.sidebar_box  .closed img{transition:all 0.3s;width:0.3rem;height:0.3rem}
.sidebar_box  .closed img:hover{transform:rotate(90deg)}

.bg-video{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;left:0;}
/* .slide1 video{display:block;/* width:750px; *//* height:100vh; *//* object-fit:cover; v}
.bgvideo{max-width:100%;min-height:100%;object-fit:cover;z-index:3;} */



