<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カバラの伝説</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css" media="screen">
    
    <link href="css/content.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>
<body>

  <!--导航栏--> 
<div class="common_menu"><img src="images/part1_menu.png"></div>
<div class="nav_box">
  <div class="nav_box_main">
      <div class="nav_top">
          <div class="nav_logo"><img src="images/nav_logo.png"></div>
          <div class="closed"><img src="images/menu_closed.png"></div>
      </div> 
      <div class="nav_btn">
          <div class="nav_link">
              <div class="link01  active link"><a href="index.html#slide01" target="_blank">トップ  </a></div>
              <div class="link02 link news"><a href="index.html#slide02">予約特典  </a></div>
              <div class="link03 link characters"><a href="/ndex.html#slide03">CBT募集 </a></div>
              <div class="link05 link flower"><a href="index.html#slide05">最新情報 </a></div>
              <div class="link06 link features"><a href="index.html#slide06">キャラクター </a></div>
              <div class="link07 link features"><a href="index.html#slide07">花精霊</a></div>
              <div class="link link_ico">
                <a href="#"><img src="images/nav_twitter.png" alt=""></a>
                <a href="#"><img src="images/nav_email.png" alt=""></a>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="inner">
  <div class="content">
    <div class="content_title"><img src="images/cotnent_title.png"></div>
    <div class="part_content">
      <div class="scrollwrap">
        <div class="swiper-container scrollone">
          <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h3>■実施概要</h3>
            <p>カバラの伝説の正式サービスに先立ち、クローズドβテスト（以下、CBT）を実施いたします。</p>
            <p>冒険者の皆様、是非ご協力をお願いいたします。</p>
            <p>正式サービス開始に向け、ゲームの改善を目的としたクローズドβテストを実施いたします。</p>
            <p> プレイされた皆さまからのご意見・ご感想を元に、</p>
            <p>さらなる品質向上に努めてまいりますので、ぜひご協力をお願いいたします。</p>
            <p>皆様のご参加をお待ちしております。</p>
            <h5>※ご登録いただく情報の取り扱いについてはプライバシーポリシーをご確認ください。</h5>
            <h6>・募集人数：<span>2000名</span></h6> 
            <h6>・募集期間：<span>2022年10月21日（金曜日）～2022年11月6日（日曜日</span>）</h6> 
            <h6>・当選発表：<span>2022年11月7日（月曜日）</span></h6> 
            <h6>・開催期間：<span>2022年11月8日（火曜日）～2022年11月15日（火曜日） </span></h6> 
            <h5>※当選者の方へは10:00以降に順次、登録メールアドレス宛にご連絡いたします。</h5>
            <h6>・推奨動作環境：</h6> 
            <p>iOS：13.0以降 iPhone 8以降 (システムメモリ2GB以上)の端末</p>
            <p>Android バージョン 7.0+以上(システムメモリ4GB以上)の端末をお持ちの方。</p>
            <p> Googleアカウントとそれに紐付けられているメールアドレスをお持ちの方。</p>
            <p>※応募の際は、上記に該当するメールアドレスをご入力ください。</p>
            <h3>■参加規約</h3>
            <p>・CBTへの参加手順は、当選メールに記載予定です。当選メールに記載された内容は、第三者へ公開または共有しないようご注意ください。</p>
            <p>・期間内に募集人数を超える応募があった場合、抽選で参加者を決定いたします。</p>
            <p>・応募の際には予め、「Neverland_jp@arkgames.net」からのメールを受信できるように設定をお願いします。</p>
            <p>・クローズドβテストのプレイデータは正式サービスには引き継がれません。</p>
            <p>・クローズドβテストでは有償通貨の購入はできません。</p>
            <p>・クローズドβテストの開催期間および内容は予告なく変更する場合があります。</p>
            <p>・期間中は、予告なく緊急メンテナンスを実施する場合があります。</p>
            <p>・使用できない機能や正式サービスとは内容が異なる箇所があります。</p>
            <p>・他者への権利譲渡等によるトラブルには一切対応できませんので、ご注意ください。</p>
            <p>・CBTに関わるすべての権利は、Ark Games GLOBAL PTE. LTDに帰属するものとします。</p>
            <p>・ご登録いただく情報の取り扱いについてはプライバシーポリシーをご確認ください。</p>
            <p>・CBTの詳細につきましては募集期間終了からCBT開始までの間に、ご登録いただいたメールアドレス宛にご連絡いたします。なお、応募者多数の場合は抽選となり、当選された方のみご案内をお送りいたします。</p>
            <h3>■iOSをご利用のお客様へ</h3>
            <p>クローズドβテストでは「カバラの伝説」のテスト用アプリのほか、Apple社の「TestFlight」アプリを使用します。</p>
            <p>登録されたメールアドレスあてに「TestFlight」利用に関するメールを送信しますので、あらかじめ「@email.apple.com」からのメールを受信できるよう、必ず設定をお願いいたします。「TestFlight」のメールを受信できない場合、CBT用アプリのインストールができず、クローズドβテストへ参加できない可能性があります。SMS/MMSでは当選メールを正常に受信できない場合があります。</p>
            <p>必ずSMS/MMS以外で受信できるメールアドレスをご登録ください。</p>
          </div>
          </div>
          <!-- Add Scroll Bar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div> 
    </div>
  </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/qiehuan.js"></script>
<script>
var swiperone = new Swiper('.scrollone', {
			direction: 'vertical',
			slidesPerView: 'auto',
			freeMode: true,
			scrollbar: {
			el: '.swiper-scrollbar',
			//	hide: true,
			},
			mousewheel: true,
		});

//点击menu弹出菜单栏
$('body').on("click", '.common_menu', function () {
  $('.nav_box').toggleClass('active')
});
$('body').on("click", '.nav_box .closed', function () {
  $('.nav_box').removeClass('active')
});
 </script>
</body>
</html>