<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022-08-18【条约】【隐私条款-プライバシーポリシー】(1)</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/text.css"      rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>

</head>   
<body>
  <div class="wrap">
    <!-- <h4 style="text-align:center">2022-08-18【条约】【隐私条款-プライバシーポリシー】(1)</h4> -->
    <p style="text-align:center;">プライバシーポリシー<br/>
PRIVACY POLICY</p>
<p>1 対象</p>
<p>本プライバシーポリシー（以下「本ポリシー」といいます）は、Ark Games GLOBAL PTE. LTD（以下「当社」といいます）が提供するゲームアプリケーション（以下「当社アプリ」といいます）およびその付随サービス提供（以下「当社サービス」といいます）における個人情報の取り扱いを定めたものです。<br/>
利用者が当社アプリを利用するにあたっては、本ポリシーに同意する必要があります。本ポリシーは、利用者と当社との間で合意されるものであり、当社アプリを利用するすべての利用者に適用されます。<br/>
本ポリシーに同意するにあたり、本ポリシーの以下のすべての条項をよくお読みください。 利用者が20歳未満である場合は、ご自身では本ポリシーに同意できません。必ず利用者の親権者等の法定代理人の方が本ポリシーに同意してください。</p>
<p>2 定義</p>
本ポリシーにおける個人情報とは、個人情報の保護に関する法律に規定される個人情報（個人に関する情報：氏名、生年月日、その他の特定の個人を識別することができる情報)および特定の個人と結びついて使用されるメールアドレスその他の個人に関する属性情報を意味します。
<p>3 当社が取得する情報</p>
<p>①当社は以下の情報をご提供いただく場合があります<br/>
メールアドレス<br/>
生年月日、年齢<br/>
性別<br/>
その他当社が定める入力フォームに利用者が入力する情報<br/>
②ソーシャルネットワークサービス等の外部サービスとの連携を許可することにより、当該外部サービスから以下の情報をご提供いただく場合があります。<br/>
利用者が、外部サービスとの連携を許可する際に、当該外部サービスまたは当社から利用者に明示した情報<br/>
③当社アプリの利用にともない、利用者が端末に関連づけた名前、端末の種類、電話番号、国、およびユーザー名、もしくはメールアドレスなど、利用者が提供することを選択したその他のあらゆる情報を取得する場合があります。<br/>
当社アプリの利用状況<br/>
ユーザーID<br/>
当社サービス内の情報へのアクセス履歴<br/>
ユーザーエージェント<br/>
IPアドレス<br/>
④支払い情報<br/>
当社は、利用者が当社のサービス内の仮想通貨その他の商品の購入または仮想アイテムを使用するためのライセンスを当社から直接購入する場合 、当社は、決済処理に必要な支払情報を取得する場合がございます。第三者の決済サービス会社（Amazon Services International, Inc.、Apple Inc. 、Google Inc.を含みますがこれらに限りません）が利用者の購入を処理する場合は、利用者から決済サービス会社に提供された請求情報・支払情報を当社が取得する場合があります。<br/>
⑤利用者のアクションに関する情報<br/>
当社は、利用者が当社のサービスを利用する際、直接当社に提供した情報および当社のサービスを提供している第三者サービス提供者を通じて提供した情報を当社は取得、保管することがあります。利用者のサービスご利用状況、他の利用者との交流に関する情報も取得することがあります。情報の大部分は、当社のアプリで行われたアクションを記録するサーバー上のファイルであるログファイルを使用して取得、保管します。<br/>
<br/>
当社は、利用者が端末上で当社のアプリを利用し、そこで位置情報を提供することを認めた場合、利用者の現在地に関する情報を取得することがあります。<br/>
4 個人情報の利用目的<br/>
当社アプリにおいて取得した個人情報の利用の目的は以下の通りとなります。<br/>
1）当社サービスのご提供およびご案内のため<br/>
2）当社サービスのご利用料金をご請求、延滞金の回収のため<br/>
3）当社サービスおよび広告配信をカスタマイズするため<br/>
4）ご本人へのご連絡のため<br/>
5）利用規約に違反する態様でのご利用を防止するため<br/>
6）当社または第三者によるサービスの開発、およびサービス向上を目的とした統計、分析、アンケート等のマーケティング活動<br/>
7）お問い合わせ・ご相談・苦情への対応、紛争の解決<br/>
8）当社または第三者による技術サポートの提供、利用者からの問い合わせ対応等アフターサービスを行うため<br/>
９）システムメンテナンス、不具合対応のため<br/>
10）イベント・キャンペーン等を実施するため<br/>
11）不正行為もしくは違法となる可能性のある行為を防止し、利用規約を施行するため<br/>
12）本人確認、認証サービスのため<br/>
13）当社サービス利用状況の引き継ぎ確認のため<br/>
14）当社サービス利用者間のコミュニケーションを図るため<br/>
15）年齢に応じた課金上限額の設定および課金計算を行うため<br/>
16）広告表示およびその表示内容の最適化を図るため<br/>
5 個人情報の委託<br/>
当社は、利用目的の達成に必要な範囲内において、取得した個人情報の取り扱いの全部または一部を委託する場合があります。その場合には、個人情報の委託に係わる基本契約等の必要な契約を締結し、委託先への必要かつ適切な監督を行います。<br/>
6 個人情報の第三者への提供等託<br/>
1）当社は、個人情報を第三者へ提供する場合には、提供先・提供内容を特定し、ご本人の事前の同意を得ることといたします。ただし、以下の場合はこの限りではありません。<br/>
（1）法令に基づく場合<br/>
（2）人の生命、身体または財産の保護のために必要がある場合であって、ご本人の同意を得ることが困難であるとき<br/>
（3）公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ご本人の同意を得ることが困難であるとき<br/>
（4）国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき<br/>
（5）裁判所、検察庁、警察、税務署、弁護士会またはこれらに準じた権限を持つ機関から、個人情報の開示を求められた場合<br/>
（6）その他本項以外の規定により提供が定められている場合<br/>
2）前項の定めにかかわらず、次に掲げる場合は上記に定める第三者には該当しません。<br/>
（1）当社が利用目的の達成に必要な範囲内において，個人情報の取扱いの全部または一部を委託する場合<br/>
（2）合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合<br/>
（3）当社が行う業務の全部または一部を第三者に委託する場合<br/>
（4）個人情報保護法その他の法令により認められた場合<br/>
（5）当社の権利行使に必要な場合。<br/>
（6）保険金請求のために保険会社に開示する場合。<br/>
3）当社は、支払処理、データ分析、メール送信、ホスティングサービス、カスタマーサービスなどを当社の代理で行うサービスを提供する第三者、または、当社のマーケティングのサポートを行う第三者に対して利用者の情報を提供します。すべての第三者サービス提供者に対して、開示情報の機密を保持し、当社の代理でサービスを提供する以外の目的に利用者の情報を使用しないように指示するものとします。<br/>
4）当社は、第4条の利用目的を達成するために、当社のグループ企業及び当社アプリの運営事業者との間で、第3条記載の利用者の情報を共同利用する場合があります。この場合、当社が責任をもって利用者の情報を管理し、本ポリシーに従った取扱いがされるようにいたします。<br/>
5） 当社は、本ポリシーに従って、第3条記載の利用者の情報を、第4条の利用目的を達成するために必要な範囲において、日本のみならず当社の委託先企業および当社と資本関係のある会社の所在国（シンガポール等）を中心とする世界各国において、保有および取り扱われることとなります。この場合、当社は適用法令の要求するところに従い、利用者の情報を保護するために適切な措置を講じます。<br/>
7 個人情報利用目的の変更<br/>
当社は利用者情報の取扱いに関する運用状況を適宜見直し、本ポリシーの利用目的を変更する場合には、変更前の利用目的と相当の関連性を有すると合理的に認められる範囲を超えては行わず、変更された利用目的について、遅延なく公表します。
8 個人情報の安全管理・従業員の監督<br/>
当社は、個人情報の紛失、破壊、改ざんおよび漏洩などのリスクに対して、個人情報の安全管理が図られるよう、当社の従業員に対し、必要かつ適切な監督を行います。また、当社は、個人情報の取扱いの全部または一部を委託する場合は、委託先において個人情報の安全管理が図られるよう、必要かつ適切な監督を行います。<br/>
9 個人を特定できない情報の提供<br/>
当社は、当社サービスの利用者の利用者情報をコンテンツパートナー、広告配信事業者、媒体社、広告会社、広告主、その他の資本提携、業務提携先を含む提携先企業に送信する場合があります（但し、個人を特定できるような情報は除かれます）。利用者が当社サービスの利用者の利用者情報の当該事業者への送信をご希望されない場合、問い合わせ窓口まで連絡して頂ければ、送信を即時停止します。<br/>
10 外部サービスとの連携<br/>
当社サービスにおいては、利用者が承諾することにより、第三者の運営する外部サービスのアカウントと接続、連携することができますが、利用者が外部サービスに提供した情報については、当社の管理下にあるものではなく、外部サービスの利用規約、プライバシーポリシーと当社の利用規約、プライバシーポリシーがそれぞれ別に適用されます。<br/>
11 個人情報の訂正および利用停止等<br/>
当社は、利用者から、個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正、追加または削除（以下「訂正等」といいます。）を求められた場合、本人からの請求であることを確認の上、遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正等、利用停止または提供停止を行い、その旨を利用者に通知します。なお、合理的な理由に基づいてこれらの措置を行わない旨の決定をしたときは、利用者に対しその旨を通知いたします。<br/>
12 取得した情報の廃棄<br/>
取得した個人情報は、当社による通常の事業運営に照らして、合理的に不要と判断される時点で廃棄します。<br/>
13 本ポリシーの変更<br/>
当社は、本ポリシーを随時変更できるものとします。変更後の本ポリシーは、当社アプリ内に掲示することとし、当該掲示がなされた時点からその効力を生じるものとします。当社アプリを利用される際には、随時最新の本ポリシーをご確認ください。<br/>
14 個人情報に関するお問い合せ窓口<br/>
ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせについては、下記の窓口までお願い致します。<br/>
<a href="mailto:Neverland_jp@arkgames.net">E-mail：Neverland_jp@arkgames.net</a></p>

<P style="text-align:right;">2022年8月18日 制定<br/>
Ark Games GLOBAL PTE. LTD</P>









    
  </div>
 
  
<script src="js/jquery.min.js"></script>
<!-- <script src="js/devicerem.js"></script> -->
</body>
</html>