<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2022-08-18【条约】【用户协议-利用規約】(1)</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/text.css"      rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>

</head>   
<body>
  <div class="wrap">

    <!-- <h4  style="text-align:center;">2022-08-18【条约】【用户协议-利用規約】(1)</h4> -->
    <P  style="text-align:center;">利用規約</P>
    <p>Ark Games GLOBAL PTE. LTD（以下「当社」といいます）は、当社が運営し提供するサービス「カバラの伝説」（以下、当該サービスを利用する際にインストールが必要となるアプリケーションと合わせ、「本サービス」といいます）について、以下のとおり利用規約（以下「本規約」といいます）を定めます。<br/>
    - 第1条　利用<br/>
    1. 利用者（本サービスを利用しまたは利用しようとするお客様、以下「利用者」といいます）、本サービスを利用者自身が所有するスマートフォン、PC等のデバイス（利用者が未成年者である場合、利用者による使用を承諾した親権者等の法定代理人が所有するデバイスも含みます）において、利用するものとします。利用者は本サービスの利用を開始したことにより、本規約に同意したものとみなされます。<br/>
    2. 本サービスを利用するために必要なデバイス、通信サービスその他の本サービスの利用に必要な機器等の準備および維持は、利用者の責任と費用負担において行うものとします。なお、利用者が未成年者である場合は、親権者等の法定代理人が利用者に使用を認めたものを使用するものとします。<br/>
    3. 当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、その他当社が必要と判断する条件を満たした利用者に限定して提供することができるものとします。<br/>
    4. 利用者は、利用者自身が利用する目的で本サービスをインストールするものとし、同一の利用者が通常利用する範囲を超えて、複数のデバイスへ本サービスをインストールし、または、複数の利用者ID（第2条第2項において定義します。）を取得してはならないものとします。<br/>
    5. 当社が本サービスの利用者に対して、別途以下の各号のもの（以下「個別利用規約」といいます）を定めた場合、これらも本規約の一部を構成するものとします。<br/>
    ①プライバシーポリシー<br/>
    ②名称の如何を問わず、当社から本サービスの利用者に対し個別に通知し、または本サービス上に掲載するお知らせおよび本サービスの利用上の注意事項・決まり等<br/>
    ③本サービスを構成する全ての個別のサービスの利用規約・ガイドライン等<br/>
    6. 前項各号の個別利用規約を定めた場合、個別利用規約に定めのない事項については、本規約の規定が適用されるものとし、個別利用規約に本規約と異なる定めが規定された事項については、本規約に優先して適用されることが明示されている場合に限り、個別利用規約が本規約に優先して適用されるものとします。<br/>
    - 第2条　利用者ID<br/>
    1. 利用者は、本サービスの利用に際して利用者自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければならない。<br/>
    2. 当社は、利用者の識別およびアフターサービス等を提供することを目的として、利用者ごと、個別のゲームタイトルごと、インストールするデバイスごと等の当社が定める基準により、利用者に利用者ID（以下「利用者ID」といいます）を付与するものとします。<br/>
    3. 利用者は、自らに付与された利用者IDおよび本サービスの利用に際してパスワード（以下「パスワード」といいます）を登録する場合、これを不正に利用されないよう自己の責任で厳重に管理するものとします。<br/>
    4. 利用者IDおよびパスワードは、利用者のみが使用することができます。利用者は、第三者に対して利用者IDおよびパスワードを開示、貸与、譲渡、売買、相続または質入等をしてはならないものとします。<br/>
    5. 利用者IDを利用した本サービスの利用は、当該利用者IDを付与された利用者自身の行為とみなされるものとし、当該利用者IDを利用することにより生じた利用料金等の一切の債務は、利用者自身が負担するものとします。当社は、当社に故意または重大な過失がある場合を除き、利用者が被った損害について一切の責任を負いません。<br/>
    6. 利用者は自己の利用者IDまたはパスワードの不正使用によって、当社および第三社に損害が生じた場合には、当社および第三者に対してその損害を賠償するものとします。<br/>
    7. 当社は、最終のアクセスから1年間以上経過しているアカウントを、あらかじめ利用者に通知することなく、アカウントを停止または削除することができます。<br/>
    - 第3条　未成年者による利用<br/>
    1. 利用者が未成年者である場合、本規約の内容および本サービスの利用に関して予め親権者等の法定代理人の同意を得た上で、本サービスを利用するものとします。未成年者である利用者が親権者等の法定代理人の同意を得ることなく本サービスを利用した場合、当社は、当該利用者による本サービスの利用にかかる契約を解除し、本サービスの利用を停止することができます。<br/>
    2. 本サービスの利用を開始した時点で未成年者であった利用者が、成年後に本サービスを利用した場合、未成年者であった間の本サービスの利用についてすべて追認したものとみなします。<br/>
    3. 当社は、利用者の年齢に応じて本サービスの一部または全部の利用に制限を加えることができるものとし、当社が本サービスの利用に制限を加えた場合、利用者は、当該制限に従うものとします。<br/>
    - 第4条　規約の変更<br/>
    1. 当社は、当社の判断により、本規約および個別利用規約を変更できるものとします。変更を行う場合、当社は必要に応じて、変更後の内容および効力発生時期をあらかじめ本サービス内や当社が運営するウェブサイト内の適宜の場所に掲示します。<br/>
    2. 本規約および個別利用規約変更後に、お客様がその内容に同意しない場合、本サービスを利用することはできませんので、お客様は直ちに本サービスのダウンロード、インストールもしくは利用を中止するものとします。お客様が本サービスを既にインストールしている場合、そのアンインストールを行うものとします。<br/>
    - 第5条　プライバシーポリシー<br/>
    当社は、本サービスの利用者登録その他の方法により取得した利用者の個人情報（個人情報の保護に関する法律第2条第1項に定める「個人情報」を意味します）等の情報を、当社が定めるプライバシーポリシー（以下「プライバシーポリシー」といいます）に従って適切に扱います。プライバシーポリシーは、本サービス上に別途掲載していますので、ご確認の上、本サービスを利用してください。<br/>
    【プライバシーポリシー】<br/>
    - 第6条　ゲーム内通貨<br/>
    当社は、本サービス内で利用するゲーム内専用通貨（本サービスの利用や本サービス内で使用するアイテムの入手等において貨幣のように利用するポイントを指します。以下「アプリ専用通貨」といいます）を有償または無償で提供することがあります。利用者が未成年者である場合、当社は、利用者の年齢に応じて有償で購入できるアプリ専用通貨の一定期間あたりの購入金額に制限を設けることができます。アプリ専用通貨の購入および利用については、別途定めるアプリ専用通貨規約に従うものとします。アプリ専用通貨規約は本条において参照されることによって本規約の一部を構成するものとします。<br/>
    - 第7条　コミュニケーションツール<br/>
    1. 当社は、本サービスにおいて、利用者が他の利用者（特定か不特定かは問いません）に対して文章、画像、動画その他の情報を送信、投稿等の方法により発信する仕組み（以下「本ツール」といいます）を提供することがあります。<br/>
    2. 利用者は、自らの判断および責任で本ツールを利用するものとし、本ツールによって送信・投稿等した情報について一切の責任を負うものとします。また、当社はこれらの情報についてバックアップ義務を負わないものとします。<br/>
    3. 利用者は、本ツールを利用して自らが送信・投稿等した情報が、第三者の知的財産権、プライバシー、名誉、声望、その他一切の権利（以下「知的財産権等」といいます）を侵害しないことを保証するものとし、自らが送信・投稿等した情報に関して第三者との間で問題が発生した場合、利用者と当該第三者との間で問題を解決するものとします。当社は、当社に故意または重大な過失がある場合を除き、当該問題に関与せず、一切の責任を負いません。<br/>
    4. 当社は、当社が必要と判断した場合、利用者に対して事前通知を行うことなく利用者が送信・投稿等した情報（他の利用者が閲覧可能な状態となる前か後かは問いません）を閲覧し、全部もしくは一部の公開の停止または削除等の措置を採ることができるものとします。かかる措置により利用者に何らかの不利益または損害が生じたとしても、当社は一切の責任を負いません。<br/>
    5. 当社は、いかなる場合においても、利用者が送信・投稿等した情報について、利用者に対して前項に基づく措置を採る義務を負うものではなく、当社がかかる措置を採らなかったことにより利用者に損害が発生した場合においても、当社は、当社に故意または重大な過失がある場合を除き、利用者が被った損害について一切の責任を負いません。<br/>
    - 第8条　知的財産権<br/>
    1. 本サービスおよびこれに関する画像、動画、音声、ロゴ、文章、プログラム等各種コンテンツの著作権等の一切の権利は、権利にかかる表示の有無にかかわらず、当社または当社に利用を許諾した第三者に帰属しています。<br/>
    2. 利用者は、当社の書面による事前承諾を得ることなく、本サービスに関する画像、動画、音声、ロゴ、文章、プログラム等各種コンテンツを複製、譲渡、貸与、翻訳、変更、転載、再利用または第三者への使用許諾等いかなる態様においても使用することができないものとし、名称、ロゴ等の商標登録出願や移転請求を行うこともできないものとします。<br/>
    3. 利用者は、自ら著作権等の必要な知的財産権を有するか、または必要な権利の許諾を得た文章・画像・映像等のコンテンツに限り、本サービスを利用して送信・投稿等することができるものとします。<br/>
    4. 当社は、前項により利用者が送信・投稿等したコンテンツを本サービスの提供、広告宣伝またはプロモーションを目的とする範囲内において、当社が必要と判断する処理を行ったうえで、当社および当社と提携するサイト等において利用することができるものとします。利用者は、かかるコンテンツの利用について、著作権人格権その他一切の権利を行使しないものとします。<br/>
    - 第9条 禁止行為<br/>
    利用者は、法令を遵守し、第三者の権利および尊厳を尊重するものとします。利用者は本サービスの利用にあたり、以下の行為を行ってはならないものとします。<br/>
    1.反社会的行為<br/>
      - (1) 犯罪行為、不法行為その他の国内外の法令に抵触する行為<br/>
      - (2) 公序良俗に反する行為<br/>
      - (3) 宗教、人種、性別、民族、人権等に関する差別、偏見に基づく行為<br/>
      - (4) 自殺、自傷に関する勧誘や情報の提供<br/>
      - (5) 家出、薬物の使用、異性との出会いや交際、性行為やわいせつな行為等を目的とする行為、およびこれらに関する勧誘や情報の提供<br/>
      - (6) わいせつ、暴行、犯罪、児童ポルノまたは児童虐待にかかる情報の発信またはこれらを記録した媒体を頒布する行為<br/>
      - (7) 未成年者の健全な育成に悪影響を与える行為または支障をきたす行為<br/>
    2．権利侵害行為<br/>
      - (1) 他の利用者その他の第三者の個人情報を収集、蓄積、開示等する行為<br/>
      - (2) 他の利用者に対して誹謗中傷、脅迫、不当な要求、嫌がらせ等を行うことや、性的、差別的、反社会的その他の行為や発言等を行うことにより、不安感や不快感を与える行為<br/>
      - (3) 第三者を誹謗中傷する等第三者の名誉または信用を毀損する行為<br/>
      - (4) 当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為<br/>
    3．本サービスの不正利用行為<br/>
      - (1) 当社に対して過度な問い合わせや誹謗中傷、脅迫、不当な要求を行う等本サービスの運営または当社の業務に支障をきたす行為を行うこと<br/>
      - (2) 当社関係者、他の利用者、その他の第三者または架空の人物を装い、これらになりすます行為<br/>
      - (3) 営業、宣伝、広告、勧誘、その他営利を目的とする行為、宗教活動または宗教団体への勧誘行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為<br/>
      - (4) 利用者IDおよびゲームデータの全部または一部を貸与、交換、譲渡、名義変更、売買、質入、担保その他の方法により第三者に利用させ、または処分する行為<br/>
      - (5) 不正アクセス、他の利用者の利用者IDを利用する等、自身に付与された利用者IDによるログイン以外の方法により本サービスを利用し、または利用しようとする行為<br/>
      - (6) 通信の妨害、傍受、本サービスを運営するサーバーへの侵入等の手段を問わず、本サービスにかかる情報の削除または取得する行為<br/>
      - (7) コンピュータウィルスその他不正な情報を送信しまたは書き込む行為<br/>
      - (8) 本サービス、本サービスを運営するサーバー等の仕様、不具合、誤動作その他の当社が意図していない状態を利用した行為<br/>
      - (9) 本サービスの逆コンパイル、逆アセンブル、リバースエンジニアリング等による解析行為<br/>
      - (10) 本サービスを消去、改変、改ざん、修正、翻案し、または本サービスの二次的著作物を作成する行為<br/>
      - (11) 本サービスの全部または一部を複製する等して再頒布、再販売、貸与、転売を行う行為<br/>
    4．その他<br/>
      - (1) 上記以外の本規約または個別利用規約に違反する行為<br/>
      - (2) その法令等の定めに違反する行為<br/>
      - (3) 本条に定める禁止行為を準備、教唆、ほう助、支援、助長または喧伝する行為（不作為も含みます）<br/>
      - (4) 本条に定める禁止行為に類するまたは抵触するおそれがあると認められる行為<br/>
      - (5) その他当社が不適切と判断する行為<br/>
    - 第10条　本サービスの利用停止または制限<br/>
    1. 当社は、利用者が以下の事由に該当すると判断した場合、利用者による本サービスの全部の利用の停止または一部の利用の制限を行うことができるものとします。<br/>
      - (1) 前条に定める禁止行為その他の本規約等に違反する行為を行った場合<br/>
      - (2) 決済事業者により、決済が停止または無効扱いとされた場合<br/>
      - (3) 第11条により、本サービスを変更、終了、中止した場合<br/>
      - (4) 第三者による利用者IDの利用が判明した場合<br/>
      - (5) その他利用者による本サービスの利用を継続することが不適切であると当社が判断する事象が発生した場合<br/>
    2. 当社は、前項の事由により、利用者による本サービスの全部の利用の停止または一部の利用の制限により利用者に損害が発生した場合においても、利用者が被った損害について一切の責任を負いません。<br/>
    - 第11条　本サービスの変更、終了、中断<br/>
    1. 当社は、利用者に事前の通知をすることなく、本サービスの内容（その仕様、ルール、通貨規約、付随するサービスを含みますが、これらに限られません）の全部または一部を変更し、またはその提供を終了、中断することができるものとします。<br/>
    2. 当社は、前項に基づく本サービスの変更、提供の終了、中断により利用者に損害が発生した場合においても、利用者が被った損害について一切の責任を負いません。<br/>
    3. 当社は、組織変更等の理由がある場合に、利用者の事前の承諾なしに、本規約上の地位を第三者に移転させることができます。<br/>
    - 第12条　免責事項<br/>
    1. 利用者は、本サービスの内容および提供、決済等の方法が、当社の判断その他の事情により随時変更される可能性があることを予め了承するものとします。<br/>
    2. 当社は、本サービスに関し、以下の事項をいずれも保証しません。<br/>
      - (1) 本サービスの安定的な稼働<br/>
      - (2) 本サービスにセキュリティ等に関する欠陥、エラー、バグその他の瑕疵がないこと<br/>
      - (3) 本サービスの完全性および確実性<br/>
      - (4) 利用者が用意したいかなるデバイス、通信サービスその他の本サービスの利用に必要な機器等においても本サービスが利用可能であること<br/>
      - (5) 本サービスを利用することにより利用者が用意したいかなるデバイス、通信サービスその他の本サービスの利用に必要な機器等に問題が発生しないこと<br/>
      - (6) 本サービスの内容および本サービスの利用に関連して利用者が得る一切の情報の完全性、正確性、有用性等<br/>
      - (7) ゲームデータが完全に保持されること<br/>
      - (8) 本サービスが第三者の知的財産権等その他一切の権利を侵害していないこと利用者は、本サービスを利用する場所、時間、料金等を利用者自身で判断し、過度の利用を避けるよう留意するものとします。本サービスの過度の利用により利用者に心身の障害、社会的または経済的な問題その他の問題が発生した場合においても、当社は、利用者が被った損害について一切の責任を負いません。<br/>
    3. 当社は、本サービスに対する不正アクセス、コンピュータウィルスの侵入その他の第三者の行為により利用者に損害が発生した場合においても、当社に故意または重大な過失がある場合を除き、利用者が被った損害について一切の責任を負いません。<br/>
    4. 本サービスの利用により利用者と第三者（他の利用者を含みます）との間で問題が発生した場合、利用者は、自己の責任と費用負担によりこれを解決するものとします。当社は、当社に故意または重大な過失がある場合を除き、当該問題に関与せず、一切の責任を負いません。<br/>
    5. 本規約に定めがある場合以外の場合においても、当社は、本サービスに起因して利用者に生じたあらゆる損害について、消費者契約法その他の法令により認められる限度において、一切の責任を負いません。
    - 第13条　損害賠償<br/>
    1. 利用者は、本規約の違反その他利用者自身に起因する事由により当社に損害を与えた場合、当社に対し、当該損害（合理的な弁護士費用を含みます）を賠償するものとします。<br/>
    2. 当社は、利用者が本サービスをダウンロードしたデバイスの紛失、盗難、毀損または利用者ID、パスワードの第三者による無断使用により利用者に生じた損害について、一切の責任を負いません。<br/>
    3. 当社は、本サービスに起因して利用者に損害が生じた場合、当社の責に帰すべき事由がある場合に限り、利用者に対し、当該損害を賠償するものとします。ただし、当社の損害賠償義務の範囲は、損害が発生したゲームタイトルの利用により利用者に直接的に生じた損害（逸失利益、結果損害その他特別な事情から生じた損害（当社または利用者が損害発生につき予見し、または予見し得た場合を含みます）は含まれません）に限定されるものとし、賠償額は、当社に故意または重大な過失がある場合を除き、損害が発生したゲームタイトルの利用に関して，当該損害の発生した月から起算して過去3 か月以内に利用者から受領した利用料の合計額を上限とします。<br/>
    - 第14条　利用者への連絡方法<br/>
    本サービスに関する当社から利用者への連絡は、本サービス内の適宜の場所への掲示、その他当社が適当と判断する方法により行います。<br/>
    - 第15条 本規約の有効性<br/>
    利用規約等の規定の一部があるユーザーとの関係で無効とされ、又は取り消された場合でも、本規約のその他の規定及び個別規約の規定は有効に存続するものとします。<br/>
    - 第16条 準拠法、合意管轄<br/>
    本規約および個別利用規約の準拠法はシンガポール法を準拠法とし，本規約、個別利用規約および本サービスに関連して発生した紛争については、シンガポール国際仲裁センター（SIAC）を紛争解決機関として選定します。<br/>
  </p>
    
    <P>2022年8月18日 制定<br/>
    Ark Games GLOBAL PTE. LTD</P>


    
  </div>
 
  
<script src="js/jquery.min.js"></script>
<!-- <script src="js/devicerem.js"></script> -->
</body>
</html>