<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022-08-18【条约】【特定商取引法に基づく表示】</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/text.css"      rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>   
<body>
  <div class="wrap">
    <!-- <h4 style="text-align:center">2022-08-18【条约】【特定商取引法に基づく表示】</h4> -->
   <P style="text-align: center">特定商取引法に基づく表示</P> 
   <P>■販売事業者名<br/>
    Ark Games GLOBAL PTE. LTD</P> 
    
    <P> ■所在地<br/>
    Address:6 SHENTON WAY, #25-10, OUE DOWNTOWN, SINGAPORE</P>
    
    <P>■問い合わせ先<br/>
    Neverland_jp@arkgames.net</P>
    
    <P>■販売価格<br/>
    ゲーム内購入ページにてご確認ください<br/>
    （表示価格は消費税を含みます）</P>
    
    <P> ■販売価格以外に発生する料金<br/>
    電気通信回線の通信料金等(インターネット接続料金を含む)<br/>
    ※料金は、ご利用の携帯電話キャリア等にお問い合わせください</P>
    
    <P>■お支払い方法<br/>
    ご利用のスマートフォン端末によって、お支払いの方法が異なります。<br/>
    【iPhone】App Storeでのお支払いになります。<br/>
    【Android】Googleウォレットでのお支払いになります。</P>
    
    <P>■引渡し時期<br/>
    購入を確定後、購入した商品が反映次第ご使用いただけます。</P>
    
    <P>■返品について<br/>
    弊社は、サーバトラブル、ネットワークトラブルその他不可抗力により生じたサービス・商品の提供不能、中断等については一切その責任を負わないものとします。また、デジタルアイテム等購入後のお客様のご都合によるキャンセルは、お受けできません。</P>
    
    <P>■対応機種<br/>
    対象のサービスが動作するAndroid端末、iPhone端末のいずれかが必要です。</P>
    
    <P>■未成年者の購入について<br/>
    ご購入者が未成年者の場合は、保護者その他の法定代理人の同意を得てからご購入ください。</P>
    
    <P> ■免責事項<br/>
    サーバトラブル、ネットワークトラブルその他不可抗力により生じたサービス・商品の提供不能、中断については、弊社は一切の責任を負わないものとします。</P>
    
    <P> ■その他<br/>
    サービスのご利用に際しては、必ず利用規約の内容を確認し、同意をされた上でご購入ください。</P>
   
  </div>
 
  
<script src="js/jquery.min.js"></script>
<!-- <script src="js/devicerem.js"></script> -->
</body>
</html>