<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資金決済法に基づく表示</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/text.css"      rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico"/>
</head>   
<body>
  <div class="wrap">
    <!-- <h4 style="text-align:center;"> 2022-08-18【条约】【資金決済法に基づく表示】</h4> -->
    <P style="text-align:center">資金決済法に基づく表示</P>

    <P>■発行事業者名<br/>
    Ark Games GLOBAL PTE. LTD</P>
    
    <P>■所在地<br/>
    Address:6 SHENTON WAY, #25-10, OUE DOWNTOWN, SINGAPORE</P>
    
    <P>■問い合わせ先<br/>
    Neverland_jp@arkgames.net</P>
    
    <P>■支払可能金額等<br/>
    上限はございません。<br/>
    ※購入上限額は以下のとおりです。<br/>
      - 16歳未満 1ヵ月あたり5,000円まで<br/>
      - 16歳以上18歳未満 1ヵ月あたり30,000円まで<br/>
      - 18歳以上 制限なし</P>
    
      <P>■有効期間<br/>
    有効期限はございません。<br/>
    ※ただし、本サービスの利用規約に基づきアカウントが削除された場合、そのアカウントの未使用残高は全て失効します。</P>
    
    <P>■販売価格<br/>
    デジタル商品の購入画面に記載（表示価格は消費税を含みます）</P>
    
    <P></P> ■使用場所<br/>
    アプリ内でご利用いただけます。</P>
    
    <P>■未使用残高の確認方法<br/>
    アプリ内でご覧いただけます。</P>
    
    <P>■ご利用上の注意<br/>
    法令上必要な場合を除き、商品販売後の払い戻しはいたしません。あらかじめご了承ください。</P>
    
    <P>■利用規約<br/>
    「サービス利用規約 」をご覧ください。</P>



    
  </div>
 
  
<script src="js/jquery.min.js"></script>
<!-- <script src="js/devicerem.js"></script> -->
</body>
</html>