*{margin:0;padding:0;box-sizing:border-box;}
ul{list-style:none;}
ul,ol,li{list-style:none;margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-weight:normal}
button{border: none;outline: none;}
a{margin:0;padding:0;border:0;text-decoration:none;outline: none; border: none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;}
del{text-decoration:line-through;}
input,select,textarea{vertical-align:middle;border:none;margin:0;padding:0;outline:none;}
input:focus,.select:focus,textarea:focus{outline:none;}
textarea, select, input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
em{font-style:normal;}
.hidden{display:none;}
hr{line-height:1;height:1px;background:none;border-top:1px dashed #9F9F9F;border-bottom:1px dashed #fff;}
img{border:0;margin:0;padding:0;}
html{min-height:100%;overflow:auto;position:relative;z-index:1;background:#fff;font-family:"å¾®è½¯é›…é»‘";}
a{text-decoration:none;cursor:pointer;}
.clearfix:before,.clearfix:after{display:table;content:"";/*ä¸ç”¨æœ‰å†…å®¹ä¹Ÿå¯ä»¥*/}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
h2.mr_4{margin-bottom:40px;}
input::-webkit-input-placeholder{color:#b57a65;}
input::-moz-placeholder{color:#b57a65;}
input:-moz-placeholder{color:#b57a65;}
input:-ms-input-placeholder{color:#b57a65;}
input[type=number]{-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;}
/* body a{-webkit-transition:all .3s;transition:all .3s;}*/
/* ::-webkit-scrollbar{width:10px;}
::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.3);width:10px;height:100%;padding:100px;}
::-webkit-scrollbar-thumb{background:#fff;height:20%;border-radius:10px;} */

 a:hover{color:#f00;}
body{position:relative;-webkit-text-size-adjust:none;color:#fff;font-size:24px;}
html,body{ -webkit-tap-highlight-color: transparent;width:100%;height:100%;overflow-x: hidden; }/*åŽ»é™¤appleè®¾å¤‡ç‚¹å‡»åº•è‰²*/
.hand{cursor:pointer;transition:all .6s;}



/*common*/
.swiper-fullscreen{width:100%;height:100%}
.swiper-fullscreen >.swiper-wrapper>.swiper-slide{width:100%;height:100%;background-repeat:no-repeat;
  background-position:center center;background-size:cover;position:relative}
.swiper-fullscreen .slide1{background-image:url(../images/part1_video_bg.jpg)}
.swiper-fullscreen .slide2{background-image:url(../images/part2_dc_bg.jpg)}
.swiper-fullscreen .slide3{background-image:url(../images/part3_cbt_bg.jpg)}
.swiper-fullscreen .slide4{background-image:url(../images/part4_cbt_content_bg.jpg)}
.swiper-fullscreen .slide5{background-image:url(../images/part5_news_bg.jpg)}
.swiper-fullscreen .slide6{background-image:url(../images/part6_role_bg.jpg)}
.swiper-fullscreen .slide7{background-image:url(../images/part7_flower_bg.jpg)}
.common_menu{position:fixed;top:0.38rem;right:0.02rem;width:1.2rem;height:1.2rem;z-index:100;}
.common_menu img{width:0.52rem;height:0.51rem;}
/*导航栏*/
.nav_box{z-index:33333;width:4.73rem;height:6rem;display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:fixed;color:#fff;top:0rem;right:0;display:none;text-align:center;z-index:999999999;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out}
.nav_box_main{width:4.73rem;margin:0 auto}
.nav_top{width:4.73rem;height:1.04rem;position:relative;background:#181818}
.nav_box .closed{width:1rem;cursor:pointer;position:absolute;top:0.3rem;right:0}
.nav_box .closed img{transition:all 0.3s;float:right;margin-right:0.2rem;cursor:pointer}
.nav_box .closed img:hover{transform:rotate(90deg)}
.nav_box.active{display:block}
.nav_link .link.active{display:block;background:#0a0c0e;width:4.73rem;height:1.1rem}
.nav_btn{position:absolute;top:1.04rem;width:4.73rem;margin:0 auto;right:0rem}
.nav_btn div.active a{color:#fde23b}
.nav_btn div a{color:#7f8c9d;font-size:0.4rem}
.nav_line{width:100%;height:0.01rem;background:#31343c}
.nav_link .link{height:1.1rem;border-top:0.01rem solid #616b6f;background:rgb(0,0,0,0.8);line-height:1rem;padding-left:0.64rem;cursor:pointer;font-size:0.4rem;text-align:left;width:100%;-webkit-animation-duration:1.0s;animation-duration:1.0s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:fadeInUp;animation-name:fadeInUp}
.list_logo{display:flex;flex-flow:column nowrap;justify-content:space-between;align-items:center;position:absolute;top:0rem;left:0rem;text-align:center;z-index:88;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out;border-top:0.01rem solid #515256}
.list_menu{position:absolute;top:0rem;right:0.62rem;width:0.54rem;height:0.57rem;z-index:10}
.nav_link .link a{color:#fff;font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif}
.follow a{width:7rem;border-radius:1.4rem;border:1px solid #464646;height:1rem;display:block;bottom:0.7rem;position:absolute;left:0.25rem;color:#181818;line-height:1rem;font-size:0.52rem;font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif}
.nav_logo img{width:auto;height:0.54rem;}
.nav_logo {position: absolute;left:0.59rem;top:0.3rem;}
.link_ico{display: flex; justify-content: center; padding-top: 0.1rem;}
.link_ico img{margin-right: 0.2rem;height:0.89rem;width:auto;}

/*弹窗*/
.masked{background: rgba(0,0,0,0.8);position: fixed; width:100%;height:100%;left:0;top:0; z-index:110; display: none; }
.closed img{transition: all 0.3s;width:0.29rem;height: 0.3rem;}
.closed img{transition: all 0.3s;}
.closed img:hover{transform:rotate(90deg);}
/*footer对应email弹窗*/
.part1_tc_email{width: 7.5rem;z-index:1; height:5.34rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.85rem;margin-top:-2.67rem;z-index:120; transition: all 0.3s; display: none;}
.tc_email_bg{width: 7.5rem;z-index:1; height:5.48rem;background:url(../images/part1_tc_bg.png)  no-repeat;background-size:100% 100%;padding-top: 2.88rem;}
.tc_email_bg .closed{position:absolute;top:0.8rem;right:0.2rem;z-index:6;cursor: pointer;}
.email_wrap{text-align:center;width:4.34rem;margin:0 auto;}
.email_btn{display: flex; justify-content: space-evenly;}
.email_btn img{width:2.79rem;height:0.97rem;}
.email_input {width:4.34rem; height:0.5rem;margin-top: 0.2rem;
    border:2px solid #f0be81;background:rgba(0,0,0,0.35);line-height: 0.56rem;margin-bottom: 0.2rem;}
.email_content{width:4rem; height:0.5rem; line-height:0.5rem; background:none; font-size:0.14rem; padding-left: 0.2rem;
 color:#000; float:left; border:none; overflow:hidden; text-align:left;font-family:myFirstFont; }
/*点击応募する对应弹窗*/
 .part3_tc_success{width: 7.5rem;z-index:1; height:6.04rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.02rem;z-index:120; transition: all 0.3s; display: none;}
 .part3_tc_bg{width: 7.5rem;z-index:1; height:6.04rem;background:url(../images/part3_tc_zm.png)  no-repeat;background-size:100% 100%;padding-top: 2.88rem;}
 .part3_tc_bg .closed{position:absolute;top:0.4rem;right:0.2rem;z-index:6;cursor: pointer;}
 .email_wrap{text-align:center;width:4.34rem;margin:0 auto;}
 .part3_tc_content{width:7.5rem; height:0.5rem; line-height:0.5rem; background:none; font-size:0.24rem; padding-left: 0.2rem;
  color:#000; float:left; border:none; overflow:hidden; text-align:center;font-family:myFirstFont; }
 
 .footer_tc_tip{width: 7.5rem;z-index:1; height:10.09rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-5.049rem;transform:translate(-50%,-50%);z-index:120; transition: all 0.3s; display: none;}
 .footer_tip_bg{width: 7.5rem;z-index:1; height:10.09rem;background:url(../images/part1_tc_footer_email.png)  no-repeat;background-size:100% 100%;}
 .footer_tip_bg .closed{position:absolute;top:0.8rem;right:0.2rem;z-index:6; cursor: pointer;}
 .footer_tip_content{font-size:0.19rem;color:#63626d;position:absolute;right:2.05rem;top:3rem;text-align:center;width:4.12rem;font-weight:bold;font-family:myFirstFont}

 .footer_consult_wrap{width: 7.5rem;z-index:1; height:5.34rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-2.67rem;z-index:120; transition: all 0.3s; display: none;}
 .footer_consult_bg{width: 7.5rem;z-index:1; height:5.34rem;background:url(../images/part1_tc_bg.png)  no-repeat;background-size:100% 100%;}
 .footer_consult_bg .closed{position:absolute;top:0.8rem;right:0.2rem;z-index:6; cursor: pointer;}
 .footer_consult_content{font-size:0.19rem;color:#63626d;position:absolute;right:2.05rem;top:3rem;text-align:center;width:4.12rem;font-weight:bold;font-family:myFirstFont}

 .part1_tc_denglu{width: 7.5rem;z-index:1; height:6.45rem;position: fixed;color:#fff;top:50%;left:50%;margin-left:-3.75rem;margin-top:-3.225rem;z-index:120; transition: all 0.3s; display: none;}
 .part1_tc_denglu_bg{width: 7.5rem;z-index:1; height:6.45rem;background:url(../images/part1_tc_dl.png)  no-repeat;background-size:100% 100%;}
 .part1_tc_denglu_bg .closed{position:absolute;top:0.6rem;right:0.2rem;z-index:6; cursor: pointer;}

/*part1*/
.main_show{width:7.5rem;position:relative;height:100%;}
.part1_masked{width:100%;height:100%;background:rgba(0,0,0,0.2); position: absolute;top:0;left:0; background: rgba(0,0,0,.5); z-index: 1; opacity: 1;-webkit-transition: opacity .5s;transition: opacity .5s}
.part1_closed{position: absolute;top:15%;right:25%; z-index:10; display: none; cursor: pointer;}
.part1_closed:hover{transform:rotate(720deg)}
.part1_closed img{width:0.55rem;height:0.55rem;}
.part1_down{position:absolute;left:0;width:7.5rem;display: flex; justify-content: center;z-index:8;}
.part1_down{bottom: 0.2rem; animation: arrowAn 0.8s infinite;}
.part1_down img{width:1.19rem;height:0.69rem;}
@keyframes circleAn{100%{transform:rotate(720deg)}}

.part1_logo{z-index:2;width:7.5rem;height:3.16rem; position: absolute; top:1rem; z-index: 5;}
.part1_logo img{width:7.5rem;height:3.16rem;}
.part1_btn_cbt{z-index:2;width:2.66rem;height:2.12rem; position: absolute; bottom:3.8rem;left:0; z-index: 5;}
.part1_btn_cbt img{width:2.66rem;height:2.12rem;animation: xf 2s ease-in-out 1s infinite,xx 1s ease-in-out;}
.part1_video_btn{position: relative;width:1.44rem;height:1.45rem;display: flex;justify-content: center;margin-bottom: 0.3rem; position: absolute;left:50%;margin-left:-0.72rem;bottom:4.33rem;z-index: 5;}
.part1_video_play{width:1.44rem;height:1.45rem;overflow:hidden;cursor:pointer;position:absolute;z-index:100;background: url(../images/part1_video_play_bg.png) no-repeat center center;background-size: 100% 100%}
.part1_video_play:hover{background: url(../images/part1_video_play_bg.png) no-repeat center center;background-size: 100% 100%;transform:scale(1.1);transition: all 0.3s;}
.part1_video_play span{display: block;width:1.44rem;height:1.45rem;background: url(../images/part1_video_bg.png) no-repeat center center;background-size: 100% 100%;-webkit-animation:circle 5s infinite linear;animation:circle 5s infinite linear;}
.part_four_btn{position: absolute; bottom:1.2rem;z-index:5;}
.part_four_btn img{height:1rem;width:auto;margin-right: 0.2rem; transition: all 0.3s;}
.part1_btn{width:7.5rem;display:flex;justify-content:center}
.bg-video{width:100%;height:100%;display:block;object-fit:cover;position:absolute;top:0;left:0;}

.bg-video1{width:100%;height:100%;display:block;object-fit:cover;position:absolute;top:0;left:0;}
/*part2*/
.part2_slogen{width:7.5rem;}
.part2_slogen img{width:7.5rem;height: auto;}
.dc_wrap{width:7.5rem;position: absolute;bottom:0rem;left:0rem;height:10.18rem;background: url(../images/part2_dc_kuang1.png); background-size:100% 100%;
  padding-top:1rem;
}
.dc_bg{display: flex;justify-content: space-between; flex-direction: row;width: 6.3rem;height: 2.51rem;margin-bottom: 0.4rem;margin-left:0.55rem;}
.dc_50_hover{background: url(../images/part2_dc_50.png); background-size:100% 100%;position: relative;width:2.07rem;height:2.86rem;}
.dc_100_hover{background: url(../images/part2_dc_100.png); background-size:100% 100%;position: relative;width:2.14rem;height:2.87rem;}
.dc_130_hover{background: url(../images/part2_dc_130.png); background-size:100% 100%;position: relative;width:2.10rem;height:2.87rem;}
.dc_160_hover{background: url(../images/part2_dc_160.png); background-size:100% 100%;position: relative;width:2.07rem;height:2.48rem;}
.dc_180_hover{background: url(../images/part2_dc_180.png); background-size:100% 100%;position: relative;width:2.13rem;height:2.47rem;}
.dc_200_hover{background: url(../images/part2_dc_200.png); background-size:100% 100%;position: relative;width:2.1rem;height:2.47rem;}
.dc img{width:1.01rem;height: 1.01rem;position:absolute;top:0.1rem;right:0.05rem; z-index: 3;}
.dc_t img { width: 1.55rem;height: 2.11rem; position: absolute; top: -0.25rem;right: -0.23rem; z-index: 3;}
.dc_bottom_bg{position: absolute;bottom:0;left:0;width:7.5rem;height:2.24rem; z-index: 1;}
.dc_bottom_bg img{width:7.5rem;height:2.24rem;}
.dc_bottom_down{position: absolute;bottom:0;left:0;width:7.5rem;height:5.06rem; z-index: 1;}
.dc_bottom_down img{width:7.5rem;height:5.06rem;}
/*part3*/
.register_content{display: flex; flex-direction: column;width:7.5rem;height:11.38rem;align-items: center; position: absolute; left:0;bottom:0.2rem;
  padding-top:2.6rem;background: url(../images/part3_cbt_kuang.png); background-size:100% 100%;
}
.part3_cbt_title img{width: 7.5rem; height: 2.18rem;margin-bottom:0.5rem;}
.ios_tab{height:0.36rem;display:flex;align-content:center;}
.ios_tab  lable.one{display:block;height:0.36rem;display:flex;align-content:center}
.ios_tab  lable.gg{width:70%;margin-right:0.3rem;}
.ios_tab  lable.ios{width:40%;}
.ios_tab img{width:auto;height:0.36rem}
.register_input {width:5.06rem; height:0.56rem;
    border:2px solid #f0be81;background:rgba(0,0,0,0.35);line-height: 0.56rem;margin-bottom: 0.3rem;margin-top: 0.3rem;}
.text_content1{width:5rem; height:0.56rem; line-height:0.56rem; background:none;letter-spacing: 0.01rem; font-size:0.18rem; padding-left: 0.2rem;
 color:#000; float:left; border:none; overflow:hidden; text-align:left;font-family:myFirstFont; }

 .register_checkbox_tip p{height:0.35rem;display: flex; align-items: center;}
.register_checkbox_tip{font-size: 0.12rem;margin-bottom: 0.2rem;}
.register_checkbox_tip p a{color:#ffc459;text-decoration: underline;}
.register_checkbox_tip img{width:auto;height:0.33rem;}
.register_btn{margin-top: 1.5rem;}
.register_btn img{width:5.48rem;height:1.4rem;transition: all 0.3s;
    -webkit-animation: magnify .6s linear infinite alternate;	-moz-animation: magnify .6s linear infinite alternate;	animation: magnify .6s linear infinite alternate;
}

input[type='radio']{width:0.3rem;cursor:pointer;height:0.3rem;vertical-align:middle;opacity:0;color:#fff;position:absolute;top:0;left:0}
.input_style{width:0.3rem;position:relative;height:0.3rem;display:inline-block;color:#fff;margin-right:0.1rem;margin-top:0.1rem}
.radio_bg{background:url(../images/part3_cover_checkbox.png)   no-repeat;background-size:100% 100%}
.radio_bg_check{background:url(../images/part3_cover_checkbox_hover.png) no-repeat;background-size:100% 100%}
input[type="checkbox"]{width:0.3rem;cursor:pointer;height:0.3rem;background:url(../images/part3_check.png) no-repeat;background-size:100% 100%;margin-right: 0.1rem;}
input[type="checkbox"]:checked{background:url(../images/part3_checked.png) no-repeat;background-size:100% 100%}
/*part4*/

.part4_content_bg{
  display: flex; flex-direction: column;width:7.5rem;height:10.5rem;align-items: center;
 background: url(../images/part4_kuang.png); background-size:100% 100%;position: absolute; left:0;bottom:0.2rem;width:7.5rem;
}


.part4_title{width:7.5rem;height:0.78rem;position: absolute;top:0.2rem;left:0;}
.part4_title img{width:7.5rem;height:0.78rem;}
.scrollwrap{width:6rem;padding-top:0.17rem;height:8.4em;position:absolute;top:0.8rem;left:0.75rem;box-sizing:border-box;z-index:2;color:#000}
.scrollone{width:6rem;height:8.4rem}
.scrollone .swiper-slide{height:auto;-webkit-box-sizing:border-box;box-sizing:border-box;padding-right:0.5rem}
.scrollwrap  h3{font-size:0.34rem;margin-bottom:0.3rem;margin-top:0.3rem}
.scrollwrap p{font-size:0.21rem;font-weight:bold}
.scrollwrap  h5{color:#997037;margin-top:0.3rem;margin-bottom:0.3rem;font-size:0.21rem}
.scrollwrap h6{font-size:0.2rem;font-weight:bold}
.scrollwrap h6 span{color:#a72716}
.scrollwrap   .swiper-scrollbar{border-radius:0.2rem;width:0.2rem;background:#716864}
.scrollwrap .swiper-scrollbar-drag{background:#fae39e;width:0.28rem;position:absolute;left:-0.04rem;border:1px solid #bf889f;border-radius:0.2rem}
/*part5*/
.part5_title{width:7.5rem;height:1.58rem;position: absolute;top:0rem;left:0;}
.part5_title img{width:7.5rem;height:1.58rem;}

.part6_title{width:7.5rem;height:1.58rem;position: absolute;left:0rem;top:0rem;}
.part6_title img{width:7.5rem;height:1.58rem;}

.part7_title{width:6.98rem;height:1.86rem; position: absolute;left:0.25rem;top:0rem;}
.part7_title img{width:6.98rem;height:1.86rem;}

.part5_kuang_top{width:7.5rem;height:0.64rem; position: absolute;left: 0.05rem;top: -0.3rem;z-index: 10;}
.part5_kuang_top img{width:7.5rem;height:0.64rem;}
.part5_kuang_left{width:0.86rem;height:4.46rem; position: absolute;left: 0.05rem;top: 0.3rem;z-index: 10;}
.part5_kuang_left img{width:0.86rem;height:4.46rem; }
.part5_kuang_right{width:0.72rem;height:4.46rem; position: absolute;right: 0rem;top:0.3rem;z-index: 10;}
.part5_kuang_right img{width:0.72rem;height:4.46rem;}
.part5_kuang_bottom{width:5.92rem;height:0.62rem; position: absolute;left: 0.91rem;top: 4.14rem;z-index: 10;}
.part5_kuang_bottom img{width:5.92rem;height:0.62rem;}
.news_date img:hover{transform:translateX(0.2rem);transition: all 0.3s;}

.list_box h2{height:0.66rem;font-size:0.6rem;justify-content:center;align-items:center;margin-bottom:0.6rem;display:flex;color:#fff;font-family:'Times New Roman',Times,serif;text-shadow:0.02rem 0.01rem 0.02rem #092c66}
.list_box h2::before,.list_box h2::after{content:'';width:1.98rem;height:0.19rem;background:url(../images/list_title_ico.png);background-size:100% 100%}
.list_box h2::after{transform:rotate(180deg)}
.list_box h2 span{margin:0 0.3rem}
.list_box{position:absolute;left:50%;width:7.5rem;margin-left:-3.5rem;top:2rem;bottom:1.8rem}
.news_main{width:6.82rem;margin:0 auto;display:flex;height:calc(100% - 1.26rem)}
.news_right{width:100%;background:rgba(6,11,20,0.6);position:relative}
.news_tab_menu{display:flex;justify-content:center;width:100%;height:0.84rem;line-height:0.84rem;padding:0 0.19rem;background:#0c1725;padding-left:0.4rem}
.news_tab_menu div{color:#fff;position:relative;font-size:0.3rem;margin-right:0.5rem;font-family:'Times New Roman',Times,serif}
.news_tab_menu div.active{color:#fef649}
.news_tab_item{padding-bottom:0.12rem;cursor:pointer;position:relative}
.news_tab_links{display:none}
p.news_date{color:#909a9e;font-size:0.24rem}
.news_item{width:6.2rem;margin:0 auto;color:#fff;font-size:0.18rem;box-sizing:content-box;height:calc(100% / 9);border-bottom:0.01rem solid rgba(255,255,255,0.1);font-family:Verdana,Geneva,Tahoma,sans-serif}
.news_tab_links a{width:100%;height:100%;display:flex;justify-content:space-between;align-items:center}

.news_tab_more{display:flex;justify-content:center;align-items:center;font-size:0.16rem;width:6.2rem;margin:0.35rem auto 0rem}
.news_tab_more{display:flex;justify-content:flex-end;align-items:center;font-size: 0.16rem;width:5rem;margin:0.1rem auto;}

.news_tab_more img{margin-left: 0.3rem;width:0.27rem;height: 0.27rem;}
.news_tab_more img{margin-left:0.4rem}
.news_tab{height:100%}
.news_tab_links{height:100%}


.news_box{width:6.64rem;position: absolute;left:0.5rem;bottom:0.1rem;}
.news_biaoti{width:6.63rem;height: 0.9rem;margin-bottom: 0.12rem;}
.news_biaoti img{width:6.63rem;height: 0.9rem;}
.news_list ul li{background:rgb(0,0,0,0.6);width:6.63rem;height: 0.9rem;border-radius:0.2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:0.3rem;
  line-height:  0.9rem;padding-left:0.45rem;padding-right: 0.45rem;margin-bottom: 0.05rem;
display:flex; justify-content: space-between;}
.news_list ul li a{color:#fff;}
.news_title{width:3.6rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size: 0.3rem;}
.no{display: block;}
.news_date{width:0.61rem;height:0.3rem;}
.news_date img{width:0.61rem;height:0.3rem;}







.swipera{width:6.64rem;height:4.53rem;position:absolute;top:0rem;left:0.5rem;z-index:1;border-radius:0.1rem}
.swipera .swiper-slide img{width:6.64rem;height:4.53rem}
.slide5 .swiper-pagination-bullet{width:0.38rem;height:0.38rem;display:inline-block;background:url(../images/part5_news_left_ico.png);background-size:100% 100%;margin-right:0.15rem;opacity:1;
z-index:11;}
.slide5 .swiper-pagination-bullet-active{width:0.38rem;height:0.38rem;background:url(../images/part5_news_left_ico_hover.png);background-size:100% 100%}
.slide5 .swiper-pagination{position:absolute;width:2.9rem;left:50%;margin-left:-1.5rem;top:3.6rem;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:11;}

.img_swiper .swiper-pagination {	width: 100%;	bottom: 0.2rem;}
.img_swiper .swiper-pagination{position:absolute;width:1.2rem;left:5rem;bottom:-0.2rem;text-align:center;transition:.3s opacity;transform:translate3d(0,0,0);z-index:10;}
.img_swiper .swiper-pagination-bullet{width:0.31rem;height:0.31rem;display:inline-block;background:url(../images/part5_news_left_ico.png);background-size:100% 100%;margin-right:0.15rem;opacity:1;}
.img_swiper .swiper-pagination-bullet-active{width:0.31rem;height:0.31rem;background:url(../images/part5_news_left_ico_hover.png);background-size:100% 100%;}


.news_swiper{position:absolute;bottom:4.7rem;left:0;width:7.5rem;height:5rem;}

/*part6*/
.game_roles{position:absolute;top:0;left:0;}
.game_roles .swiper-slide{width:7.5rem;height:100vh;position:relative;}
.game_roles{width:7.5rem;position: absolute;bottom:0px;height:100%;}
.game_roles .swiper_dock_list{width:7.5rem;height:2.19rem;background:url(../images/part6_ico_bg.png) no-repeat;z-index:10;position:absolute;left:0rem;bottom:0rem;background-size:100% 100%;}
.game_roles .swiper_dock_list li:nth-child(1),.game_roles .swiper_dock_list li:nth-child(2),.game_roles .swiper_dock_list li:nth-child(3),.game_roles .swiper_dock_list li:nth-child(4){width:1.8rem;height:1.92rem;cursor:pointer;}
.game_roles .swiper_dock_list li:nth-child(1){position:absolute;top:0.02rem;left:0.37rem;}
.game_roles .swiper_dock_list li:nth-child(2){position:absolute;top:0.02rem;left:2.06rem;}
.game_roles .swiper_dock_list li:nth-child(3){position:absolute;top:0.02rem;left:3.76rem;}
.game_roles .swiper_dock_list li:nth-child(4){position:absolute;top:0.02rem;left:5.43rem;}
.game_roles .swiper_dock_list li img{display:none;width:auto;height:1.92rem;}
.game_roles .swiper_dock_list li .icon.on{display:block;}
.role_info  img{width:7.5rem;height:7.41rem;}
.role_info{position:absolute;bottom:4rem;left:0rem;z-index:1000;width:7.5rem;height:7.41rem;opacity:0;-webkit-transform:translate(-100%,0);transform:translate(-100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;z-index:99;}
.role_img{position:absolute;top:0rem;opacity:0;width:7.5rem;height:13.34rem;-webkit-transform:translate(100%,0);transform:translate(100%,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
.role_img1{background:url(../images/part6_roleimg_xz.png) center top no-repeat;background-size: 100% 100%;width:7.5rem;height:13.34rem;}
.role_img2{background:url(../images/part6_roleimg_gj.png) center top no-repeat;background-size:  100% 100%;width:7.5rem;height:13.34rem;}
.role_img3{background:url(../images/part6_roleimg_gjs.png) center top no-repeat;background-size:  100% 100%;width:7.5rem;height:13.34rem;}
.role_img4{background:url(../images/part6_roleimg_zs.png) center top no-repeat;background-size:  100% 100%;width:7.5rem;height:13.34rem;}
.game_roles .swiper-slide-active .role_info{-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.3s;transition:all 0.3s;opacity:1;}
.game_roles .swiper-slide-active .role_img{opacity:1;-webkit-transform:translate(0,0);transform:translate(0,0);-webkit-transition:all 0.3s;transition:all 0.3s;}
/*part7*/
.role{width:7.5rem;margin:0 auto;z-index:6;height:100%}
.role dl{width:100%;height:100%;position: absolute;bottom:0;left:0;}
.role .content_tro dd{position:relative;width:7.5rem;height:100%;display:none}
.role .content_tro dd:first-child{display:block}
.role_name{width:7rem}
.role_name h2{color:#fff;font-family:'Times New Roman',Times,serif;font-size:0.7rem;text-transform:uppercase;text-shadow:0.1rem 0.1rem 0.08rem #000;text-align:left;margin-bottom:0.3rem}
.part8_menu{position:absolute;width:7.5rem;bottom:0rem;z-index:10;height:2.81rem;left:0rem;background:url(../images/part7_menu_bg.png);background-size:100% 100%;}
.role .list{position:absolute;width:6.2rem;z-index:10;height:1.72rem;left:0.62rem;bottom:0.05rem;}

.role .list .swiper-container{height:1.75rem;margin:0 auto;padding-left:0.05rem;display:flex;justify-content:center;align-items:center}
.role .list .swiper-slide{display:flex;align-items:center}
.role .list .swiper-slide-active{margin-right:0.1rem}
.part8_menu .swiper-button-prev,.part8_menu .swiper-button-next{width:0.35rem;height:0.36rem;font-size:0rem}
.part8_menu .swiper-button-next:after,.part8_menu .swiper-button-prev:after{font-size:0rem}
.part8_menu .swiper-button-prev{width:0.35rem;height:0.36rem;background:url(../images/part7_prev.png) no-repeat 0 0;background-size:100% 100%;position:absolute;top:2rem;left:0.2rem;margin-top:-0.19rem}
.part8_menu .swiper-button-next{width:0.35rem;height:0.36rem;background:url(../images/part7_next.png) no-repeat 0 0;background-size:100% 100%;position:absolute;top:2rem;right:0.2rem;margin-top:-0.19rem}
.role .list .swiper-slide img{width:1.17rem;height:1.17rem;margin:0 0.23rem}
.role .list .swiper-slide-active img{transform:scale(1.15);margin-right:0.2rem;filter:drop-shadow(0rem 0rem 0.04rem #949a5b)}
.role .list .swiper-slide-active::before{content:'';position:absolute;top:0.02rem;left:-0.06rem;width:1.75rem;height:1.75rem;background-size:100% 100%;background-position:center center}
.flower_text_swiper{width:100%;height:100%}
.flower_text_swiper .swiper-slide{font-size:0.18rem;height:auto;-webkit-box-sizing:border-box;box-sizing:border-box}
.flower_text_swiper .swiper-scrollbar{position:absolute;right:0.03rem;top:8%;display:block;z-index:50;width:0.18rem;background:rgba(0,0,0,0.6);height:90%;border-radius:0rem}
.flower_text_swiper .swiper-scrollbar-drag{height:100%;position:relative;width:0.18rem;background:rgba(255,252,237,1);border-radius:0.4rem;left:0;top:0}
.role .content_tro dd img.role_people{width:7.5rem;height: auto;}
/*part8*/
.swiper-fullscreen  .slide8{height:8.8rem;background: #000;}
.footer{width:100%; height:3.38rem;padding-top:0.3rem;z-index:2;}
.footer_btn,.footer_icon{width:100%;display: flex; justify-content: center;}
.footer_btn img{width:auto;height: 0.91rem;margin-right: 0.2rem;margin-top: 0.9rem;margin-bottom: 0.6rem;}
.footer_icon img{width:auto;height: 1.61rem;margin-top: 0.5rem;margin-bottom: 0.5rem;}
.footer_notice_link{height:1.24rem;display: flex; align-items: center;}
.footer_notice_link li{height:0.45rem;line-height: 0.45rem; background:url(../images/part8_footer_ico.png) no-repeat 0 0.15rem;background-size:0.2rem 0.3rem; padding-left: 0.3rem;margin-bottom: 0.1rem;}
.footer_notice_link li a{color:#a4a09f;font-size: 0.28rem;}
.footer_bottom_wrap{width:6.4rem;margin:0 auto;display: flex; justify-content:space-between;margin-top: 0.5rem; margin-bottom: 0.5rem;}
.footer_notice_btn{display: flex; justify-content: center; flex-direction: row;}
.footer_notice_btn img{margin-left: 0.3rem;width:2.43rem;height:0.7rem; transition: all 0.3s;}
.footer_logo{display: flex;justify-content:center;margin-top: 0.2rem;}
.footer_logo img{width:1.81rem;height:0.61rem;}
.footer_line{height:0.01rem;background: #333;clear: both;}












  @keyframes arrowAn {
    0%,100% {opacity:0;transform:translateY(0.1rem);}
    50% {opacity:1; transform:translateY(0);}
  }


 .ing{animation: circleAn 3s infinite linear;}
  @keyframes circleAn {
    100% {transform:rotate(720deg);}
  } 
.register_btn  img{
  -webkit-animation: magnify .6s linear infinite alternate;
-moz-animation: magnify .6s linear infinite alternate;
animation: magnify .6s linear infinite alternate;
} 
@-webkit-keyframes magnify {
  0% {
  -webkit-transform: scale(0.96);
}
100% {
  -webkit-transform: scale(1);
}
}
@-moz-keyframes magnify {
  0% {
  -moz-transform: scale(1);
}
100% {
  -moz-transform: scale(0.96);
}
}
@keyframes magnify {
  0% {
  transform: scale(1);
}
100% {
  transform: scale(0.96);
}
}



.ing{animation: circleAn 3s infinite linear;}
@-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circleAn {
  100% {transform:rotate(720deg);}
}
.hover-shadow:hover{box-shadow:0 0.04rem 0.08rem 0 rgba(0,0,0,0.2),0 0.06rem 0.2rem 0 rgba(0,0,0,0.19)}

img.hover-shadow{transition:0.3s}

.closed img:hover{transform:rotate(90deg);}







.inner {
    position: relative;
    height: calc(100vh);width:7.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.mainShow1{width:7.5rem;display:flex;z-index:10;justify-content:center;align-items:center}

.inner .content{position:relative;top:0rem;display:flex;align-items:center;flex-direction:column;width:7.5rem;} 
.inner .btn-play{display:block;width:4.94rem;height:0.91rem;margin-top:0.1rem;background:url("img/btn-play.png") no-repeat 0 0;z-index:1}































/*侧边栏目*/
.sidebar_box{transition:all 0.3s;position:fixed;right:0;top:0;width:4.5rem;max-width:45%;background:rgba(0,0,0,0.8);height:100%;z-index:111;color:#fff;padding:0.4rem;flex-direction:column;display:flex;justify-content:center;transform:translateX(100%);align-items:center}
.sidebar_box.active{transform:translateX(0)}
.sidebar_main{position:relative;font-family:myFirstFont;width:3rem;display:flex;align-items:center;flex-direction:column;justify-content:center;height:80%;text-align:center}
.sidebar_main h1{position:relative;text-align:center}
.sidebar_nav{position:relative;display:flex;flex-direction:column;margin-top:0px}
.sidebar_ico{height:10%;display:flex;justify-content:center;position:absolute;bottom:0}
.sidebar_ico img{height:0.75rem;margin-right:0.05rem;margin-left:0.05rem;transition:all 0.3s}
.event,.intro,.community{margin-top:0.4rem}
.sidebar_main a{color:#fff}
.sidebar_main h1 img{width:1.59rem;height:1.2rem;text-align:center}
a.sidebar_title{display:block;color:#fff;text-align:center;overflow:hidden;font-size:0.34rem}
.intro h4{font-size:0.34rem;height:0.36rem;align-items:center;display:flex;justify-content:center;font-family:myFirstFont;color:#d8e5e4;text-align:left;font-weight:normal}
.intro h4::before,.intro h4::after{content:'';width:0.29rem;height:0.15rem;background:url(../images/part8_title_smallico.png);background-size:100% 100%}
.intro h4::after{transform:rotate(180deg)}
a.sidebar_subtitle{display:block;color:#999;font-size:0.28rem;margin-top:0.4rem;overflow:hidden}
.sidebar_box  .closed{position:absolute;top:0.4rem;left:0.5rem;z-index:15}
.sidebar_box  .closed img{transition:all 0.3s;width:0.3rem;height:0.3rem}
.sidebar_box  .closed img:hover{transform:rotate(90deg)}

/* .bg-video{width:100%;height:100vh;display:block;object-fit:cover;position:absolute;top:0;left:0;} */
/* .slide1 video{display:block;/* width:750px; *//* height:100vh; *//* object-fit:cover; v}
.bgvideo{max-width:100%;min-height:100%;object-fit:cover;z-index:3;} */





























 .part1_btn img:hover, .footer_btn img:hover{transform: scale(1.1, 1.1);filter: drop-shadow(0px 0px 0.1rem #000);
    -ms-transform:scale(1.1, 1.1); 	/* IE 9 */
    -moz-transform:scale(1.1, 1.1); 	/* Firefox */
    -webkit-transform:scale(1.1, 1.1); /* Safari Ã¥â€™Å’ Chrome */
    -o-transform:scale(1.1, 1.1); 	/* Opera */}
/*ç²¾çµcss3*/
@keyframes xx{0%{transform:translateX(20px) translateY(0) scale(0.2);opacity:0.2}
100%{transform:translateX(0px) translateY(-10px) scale(1);opacity:1}
}
@keyframes xf{0%{transform:translateY(-10px) translateX(0px);}
50%{transform:translateY(10px) translateX(-5px);}
100%{transform:translateY(-10px) translateX(-0px);}
}


@-webkit-keyframes magnify {
    0% {
    -webkit-transform: scale(0.96);
}
100% {
    -webkit-transform: scale(1);
}
}
@-moz-keyframes magnify {
    0% {
    -moz-transform: scale(1);
}
100% {
    -moz-transform: scale(0.96);
}
}
@keyframes magnify {
    0% {
    transform: scale(1);
}
100% {
    transform: scale(0.96);
}
}
@-webkit-keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}
@keyframes circle{0%{ transform:rotate(0deg); }100%{ transform:rotate(360deg); }}

  


.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2022-10-17 22:52:47
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  













